
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python 模块索引 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />




 
<script src="templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>



  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="#">Modules</a>
      </div>
      <div class="nav">
    <a title="Django 4.1.1.dev20220817154348 文档" href="index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="py-modindex">
            

   <h1>Python 模块索引</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ref/applications.html#module-django.apps"><code class="xref">django.apps</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">django.conf</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/urls.html#module-django.conf.urls"><code class="xref">django.conf.urls</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/i18n/translation.html#module-django.conf.urls.i18n"><code class="xref">django.conf.urls.i18n</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">django.contrib</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/admin/index.html#module-django.contrib.admin"><code class="xref">django.contrib.admin</code></a></td><td>
       <em>Django&#39;s admin site.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/admin/admindocs.html#module-django.contrib.admindocs"><code class="xref">django.contrib.admindocs</code></a></td><td>
       <em>Django&#39;s admin documentation generator.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/auth/index.html#module-django.contrib.auth"><code class="xref">django.contrib.auth</code></a></td><td>
       <em>Django&#39;s authentication framework.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/auth.html#module-django.contrib.auth.backends"><code class="xref">django.contrib.auth.backends</code></a></td><td>
       <em>Django&#39;s built-in authentication backend classes.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/auth/default.html#module-django.contrib.auth.forms"><code class="xref">django.contrib.auth.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/auth/passwords.html#module-django.contrib.auth.hashers"><code class="xref">django.contrib.auth.hashers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.contrib.auth.middleware"><code class="xref">django.contrib.auth.middleware</code></a></td><td>
       <em>Authentication middleware.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/auth/passwords.html#module-django.contrib.auth.password_validation"><code class="xref">django.contrib.auth.password_validation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/auth.html#module-django.contrib.auth.signals"><code class="xref">django.contrib.auth.signals</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/auth/default.html#module-django.contrib.auth.views"><code class="xref">django.contrib.auth.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/contenttypes.html#module-django.contrib.contenttypes"><code class="xref">django.contrib.contenttypes</code></a></td><td>
       <em>Provides generic interface to installed models.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/contenttypes.html#module-django.contrib.contenttypes.admin"><code class="xref">django.contrib.contenttypes.admin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/contenttypes.html#module-django.contrib.contenttypes.fields"><code class="xref">django.contrib.contenttypes.fields</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/contenttypes.html#module-django.contrib.contenttypes.forms"><code class="xref">django.contrib.contenttypes.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/flatpages.html#module-django.contrib.flatpages"><code class="xref">django.contrib.flatpages</code></a></td><td>
       <em>A framework for managing simple ?flat? HTML content in a database.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/index.html#module-django.contrib.gis"><code class="xref">django.contrib.gis</code></a></td><td>
       <em>Geographic Information System (GIS) extensions for Django</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/admin.html#module-django.contrib.gis.admin"><code class="xref">django.contrib.gis.admin</code></a></td><td>
       <em>GeoDjango&#39;s extensions to the admin site.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/db-api.html#module-django.contrib.gis.db.backends"><code class="xref">django.contrib.gis.db.backends</code></a></td><td>
       <em>GeoDjango&#39;s spatial database backends.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/model-api.html#module-django.contrib.gis.db.models"><code class="xref">django.contrib.gis.db.models</code></a></td><td>
       <em>GeoDjango model and field API.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/functions.html#module-django.contrib.gis.db.models.functions"><code class="xref">django.contrib.gis.db.models.functions</code></a></td><td>
       <em>Geographic Database Functions</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/feeds.html#module-django.contrib.gis.feeds"><code class="xref">django.contrib.gis.feeds</code></a></td><td>
       <em>GeoDjango&#39;s framework for generating spatial feeds.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/forms-api.html#module-django.contrib.gis.forms"><code class="xref">django.contrib.gis.forms</code></a></td><td>
       <em>GeoDjango forms API.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/forms-api.html#module-django.contrib.gis.forms.widgets"><code class="xref">django.contrib.gis.forms.widgets</code></a></td><td>
       <em>GeoDjango widgets API.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/gdal.html#module-django.contrib.gis.gdal"><code class="xref">django.contrib.gis.gdal</code></a></td><td>
       <em>GeoDjango&#39;s high-level interface to the GDAL library.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/geoip2.html#module-django.contrib.gis.geoip2"><code class="xref">django.contrib.gis.geoip2</code></a></td><td>
       <em>Python interface for MaxMind&#39;s GeoIP2 databases.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/geos.html#module-django.contrib.gis.geos"><code class="xref">django.contrib.gis.geos</code></a></td><td>
       <em>GeoDjango&#39;s high-level interface to the GEOS library.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/measure.html#module-django.contrib.gis.measure"><code class="xref">django.contrib.gis.measure</code></a></td><td>
       <em>GeoDjango&#39;s distance and area measurement objects.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/serializers.html#module-django.contrib.gis.serializers.geojson"><code class="xref">django.contrib.gis.serializers.geojson</code></a></td><td>
       <em>Serialization of GeoDjango models in the GeoJSON format.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/utils.html#module-django.contrib.gis.utils"><code class="xref">django.contrib.gis.utils</code></a></td><td>
       <em>GeoDjango&#39;s collection of utilities.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/layermapping.html#module-django.contrib.gis.utils.layermapping"><code class="xref">django.contrib.gis.utils.layermapping</code></a></td><td>
       <em>Spatial data import utility for GeoDjango models.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/gis/ogrinspect.html#module-django.contrib.gis.utils.ogrinspect"><code class="xref">django.contrib.gis.utils.ogrinspect</code></a></td><td>
       <em>Utilities for inspecting OGR data sources.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/humanize.html#module-django.contrib.humanize"><code class="xref">django.contrib.humanize</code></a></td><td>
       <em>A set of Django template filters useful for adding a &#34;human
touch&#34; to data.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/messages.html#module-django.contrib.messages"><code class="xref">django.contrib.messages</code></a></td><td>
       <em>Provides cookie- and session-based temporary message storage.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.contrib.messages.middleware"><code class="xref">django.contrib.messages.middleware</code></a></td><td>
       <em>Message middleware.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/postgres/index.html#module-django.contrib.postgres"><code class="xref">django.contrib.postgres</code></a></td><td>
       <em>PostgreSQL-specific fields and features</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/postgres/aggregates.html#module-django.contrib.postgres.aggregates"><code class="xref">django.contrib.postgres.aggregates</code></a></td><td>
       <em>PostgreSQL specific aggregation functions</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/postgres/constraints.html#module-django.contrib.postgres.constraints"><code class="xref">django.contrib.postgres.constraints</code></a></td><td>
       <em>PostgreSQL specific database constraint</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/postgres/expressions.html#module-django.contrib.postgres.expressions"><code class="xref">django.contrib.postgres.expressions</code></a></td><td>
       <em>PostgreSQL specific query expressions</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/postgres/indexes.html#module-django.contrib.postgres.indexes"><code class="xref">django.contrib.postgres.indexes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/postgres/validators.html#module-django.contrib.postgres.validators"><code class="xref">django.contrib.postgres.validators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/redirects.html#module-django.contrib.redirects"><code class="xref">django.contrib.redirects</code></a></td><td>
       <em>A framework for managing redirects.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/http/sessions.html#module-django.contrib.sessions"><code class="xref">django.contrib.sessions</code></a></td><td>
       <em>Provides session management for Django projects.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.contrib.sessions.middleware"><code class="xref">django.contrib.sessions.middleware</code></a></td><td>
       <em>Session middleware.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/sitemaps.html#module-django.contrib.sitemaps"><code class="xref">django.contrib.sitemaps</code></a></td><td>
       <em>A framework for generating Google sitemap XML files.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/sites.html#module-django.contrib.sites"><code class="xref">django.contrib.sites</code></a></td><td>
       <em>Lets you operate multiple websites from the same database and
Django project</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.contrib.sites.middleware"><code class="xref">django.contrib.sites.middleware</code></a></td><td>
       <em>Site middleware.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/staticfiles.html#module-django.contrib.staticfiles"><code class="xref">django.contrib.staticfiles</code></a></td><td>
       <em>An app for handling static files.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/contrib/syndication.html#module-django.contrib.syndication"><code class="xref">django.contrib.syndication</code></a></td><td>
       <em>A framework for generating syndication feeds, in RSS and Atom,
quite easily.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">django.core</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/checks.html#module-django.core.checks"><code class="xref">django.core.checks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/exceptions.html#module-django.core.exceptions"><code class="xref">django.core.exceptions</code></a></td><td>
       <em>Django core exceptions</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/files/index.html#module-django.core.files"><code class="xref">django.core.files</code></a></td><td>
       <em>File handling and storage</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/files/storage.html#module-django.core.files.storage"><code class="xref">django.core.files.storage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/files/uploads.html#module-django.core.files.uploadedfile"><code class="xref">django.core.files.uploadedfile</code></a></td><td>
       <em>Classes representing uploaded files.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/files/uploads.html#module-django.core.files.uploadhandler"><code class="xref">django.core.files.uploadhandler</code></a></td><td>
       <em>Django&#39;s handlers for file uploads.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/email.html#module-django.core.mail"><code class="xref">django.core.mail</code></a></td><td>
       <em>Helpers to easily send email.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="howto/custom-management-commands.html#module-django.core.management"><code class="xref">django.core.management</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/paginator.html#module-django.core.paginator"><code class="xref">django.core.paginator</code></a></td><td>
       <em>Classes to help you easily manage paginated data.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/signals.html#module-django.core.signals"><code class="xref">django.core.signals</code></a></td><td>
       <em>Core signals sent by the request/response system.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/signing.html#module-django.core.signing"><code class="xref">django.core.signing</code></a></td><td>
       <em>Django&#39;s signing framework.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/validators.html#module-django.core.validators"><code class="xref">django.core.validators</code></a></td><td>
       <em>Validation utilities and base classes</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="topics/db/index.html#module-django.db"><code class="xref">django.db</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/signals.html#module-django.db.backends"><code class="xref">django.db.backends</code></a></td><td>
       <em>Core signals sent by the database wrapper.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/schema-editor.html#module-django.db.backends.base.schema"><code class="xref">django.db.backends.base.schema</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/migrations.html#module-django.db.migrations"><code class="xref">django.db.migrations</code></a></td><td>
       <em>Schema migration support for Django models</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/migration-operations.html#module-django.db.migrations.operations"><code class="xref">django.db.migrations.operations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/db/models.html#module-django.db.models"><code class="xref">django.db.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/models/constraints.html#module-django.db.models.constraints"><code class="xref">django.db.models.constraints</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/models/fields.html#module-django.db.models.fields"><code class="xref">django.db.models.fields</code></a></td><td>
       <em>Built-in field types.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/models/fields.html#module-django.db.models.fields.related"><code class="xref">django.db.models.fields.related</code></a></td><td>
       <em>Related field types</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/models/database-functions.html#module-django.db.models.functions"><code class="xref">django.db.models.functions</code></a></td><td>
       <em>Database Functions</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/models/indexes.html#module-django.db.models.indexes"><code class="xref">django.db.models.indexes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/models/lookups.html#module-django.db.models.lookups"><code class="xref">django.db.models.lookups</code></a></td><td>
       <em>Lookups API</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/models/meta.html#module-django.db.models.options"><code class="xref">django.db.models.options</code></a></td><td>
       <em>Model meta-class layer</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/signals.html#module-django.db.models.signals"><code class="xref">django.db.models.signals</code></a></td><td>
       <em>Signals sent by the model system.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/db/transactions.html#module-django.db.transaction"><code class="xref">django.db.transaction</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="topics/signals.html#module-django.dispatch"><code class="xref">django.dispatch</code></a></td><td>
       <em>Signal dispatch</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="ref/forms/api.html#module-django.forms"><code class="xref">django.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/forms/fields.html#module-django.forms.fields"><code class="xref">django.forms.fields</code></a></td><td>
       <em>Django&#39;s built-in form fields.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/forms/formsets.html#module-django.forms.formsets"><code class="xref">django.forms.formsets</code></a></td><td>
       <em>Django&#39;s functions for building formsets.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/forms/models.html#module-django.forms.models"><code class="xref">django.forms.models</code></a></td><td>
       <em>Django&#39;s functions for building model forms and formsets.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/forms/renderers.html#module-django.forms.renderers"><code class="xref">django.forms.renderers</code></a></td><td>
       <em>Built-in form renderers.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/forms/widgets.html#module-django.forms.widgets"><code class="xref">django.forms.widgets</code></a></td><td>
       <em>Django&#39;s built-in form widgets.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ref/request-response.html#module-django.http"><code class="xref">django.http</code></a></td><td>
       <em>Classes dealing with HTTP requests and responses.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <a href="ref/middleware.html#module-django.middleware"><code class="xref">django.middleware</code></a></td><td>
       <em>Django&#39;s built-in middleware classes.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.middleware.cache"><code class="xref">django.middleware.cache</code></a></td><td>
       <em>Middleware for the site-wide cache.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/clickjacking.html#module-django.middleware.clickjacking"><code class="xref">django.middleware.clickjacking</code></a></td><td>
       <em>Protects against Clickjacking</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.middleware.common"><code class="xref">django.middleware.common</code></a></td><td>
       <em>Middleware adding &#34;common&#34; conveniences for perfectionists.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/csrf.html#module-django.middleware.csrf"><code class="xref">django.middleware.csrf</code></a></td><td>
       <em>Protects against Cross Site Request Forgeries</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.middleware.gzip"><code class="xref">django.middleware.gzip</code></a></td><td>
       <em>Middleware to serve GZipped content for performance.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.middleware.http"><code class="xref">django.middleware.http</code></a></td><td>
       <em>Middleware handling advanced HTTP features.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.middleware.locale"><code class="xref">django.middleware.locale</code></a></td><td>
       <em>Middleware to enable language selection based on the request.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/middleware.html#module-django.middleware.security"><code class="xref">django.middleware.security</code></a></td><td>
       <em>Security middleware.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="topics/http/shortcuts.html#module-django.shortcuts"><code class="xref">django.shortcuts</code></a></td><td>
       <em>Convenience shortcuts that span multiple levels of Django&#39;s MVC stack.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <a href="topics/templates.html#module-django.template"><code class="xref">django.template</code></a></td><td>
       <em>Django&#39;s template system</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/templates.html#module-django.template.backends"><code class="xref">django.template.backends</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/templates.html#module-django.template.backends.django"><code class="xref">django.template.backends.django</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/templates.html#module-django.template.backends.jinja2"><code class="xref">django.template.backends.jinja2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/templates.html#module-django.template.loader"><code class="xref">django.template.loader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/template-response.html#module-django.template.response"><code class="xref">django.template.response</code></a></td><td>
       <em>Classes dealing with lazy-rendered HTTP responses.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <a href="topics/testing/overview.html#module-django.test"><code class="xref">django.test</code></a></td><td>
       <em>Testing tools for Django applications.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/signals.html#module-django.test.signals"><code class="xref">django.test.signals</code></a></td><td>
       <em>Signals sent during testing.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/testing/advanced.html#module-django.test.utils"><code class="xref">django.test.utils</code></a></td><td>
       <em>Helpers to write custom test runners.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <a href="ref/urlresolvers.html#module-django.urls"><code class="xref">django.urls</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/urls.html#module-django.urls.conf"><code class="xref">django.urls.conf</code></a></td><td>
       <em>Functions for use in URLconfs.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <a href="ref/utils.html#module-django.utils"><code class="xref">django.utils</code></a></td><td>
       <em>Django&#39;s built-in utilities.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.cache"><code class="xref">django.utils.cache</code></a></td><td>
       <em>Helper functions for controlling caching.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.dateparse"><code class="xref">django.utils.dateparse</code></a></td><td>
       <em>Functions to parse strings to datetime objects.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.decorators"><code class="xref">django.utils.decorators</code></a></td><td>
       <em>Functions that help with creating decorators for views.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.encoding"><code class="xref">django.utils.encoding</code></a></td><td>
       <em>A series of helper functions to manage character encoding.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.feedgenerator"><code class="xref">django.utils.feedgenerator</code></a></td><td>
       <em>Syndication feed generation library -- used for generating RSS, etc.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.functional"><code class="xref">django.utils.functional</code></a></td><td>
       <em>Functional programming tools.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.html"><code class="xref">django.utils.html</code></a></td><td>
       <em>HTML helper functions</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.http"><code class="xref">django.utils.http</code></a></td><td>
       <em>HTTP helper functions. (URL encoding, cookie handling, ...)</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/logging.html#module-django.utils.log"><code class="xref">django.utils.log</code></a></td><td>
       <em>Logging tools for Django applications</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.module_loading"><code class="xref">django.utils.module_loading</code></a></td><td>
       <em>Functions for working with Python modules.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.safestring"><code class="xref">django.utils.safestring</code></a></td><td>
       <em>Functions and classes for working with strings that can be displayed safely without further escaping in HTML.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.text"><code class="xref">django.utils.text</code></a></td><td>
       <em>Text manipulation.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.timezone"><code class="xref">django.utils.timezone</code></a></td><td>
       <em>Timezone support.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/utils.html#module-django.utils.translation"><code class="xref">django.utils.translation</code></a></td><td>
       <em>Internationalization support.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <a href="ref/views.html#module-django.views"><code class="xref">django.views</code></a></td><td>
       <em>Django&#39;s built-in views.</em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/http/decorators.html#module-django.views.decorators.cache"><code class="xref">django.views.decorators.cache</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/http/decorators.html#module-django.views.decorators.common"><code class="xref">django.views.decorators.common</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/csrf.html#module-django.views.decorators.csrf"><code class="xref">django.views.decorators.csrf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/http/decorators.html#module-django.views.decorators.gzip"><code class="xref">django.views.decorators.gzip</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/http/decorators.html#module-django.views.decorators.http"><code class="xref">django.views.decorators.http</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/http/decorators.html#module-django.views.decorators.vary"><code class="xref">django.views.decorators.vary</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="ref/class-based-views/generic-date-based.html#module-django.views.generic.dates"><code class="xref">django.views.generic.dates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="topics/i18n/translation.html#module-django.views.i18n"><code class="xref">django.views.i18n</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Django 4.1.1.dev20220817154348 文档" href="index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>