
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>管理的 JavaScript 自定义 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="django.contrib.auth" href="../auth.html" />
    <link rel="prev" title="Django 管理文档生成器" href="admindocs.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="admindocs.html" title="Django 管理文档生成器">previous</a>
     |
    <a href="../../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="../auth.html" title="&lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;django.contrib.auth&lt;/span&gt;&lt;/code&gt;">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-admin-javascript">
            
  <div class="section" id="s-javascript-customizations-in-the-admin">
<span id="javascript-customizations-in-the-admin"></span><h1>管理的 JavaScript 自定义<a class="headerlink" href="#javascript-customizations-in-the-admin" title="永久链接至标题">¶</a></h1>
<div class="section" id="s-inline-form-events">
<span id="s-admin-javascript-inline-form-events"></span><span id="inline-form-events"></span><span id="admin-javascript-inline-form-events"></span><h2>内联表单事件<a class="headerlink" href="#inline-form-events" title="永久链接至标题">¶</a></h2>
<p>You may want to execute some JavaScript when an inline form is added or removed
in the admin change form. The <code class="docutils literal notranslate"><span class="pre">formset:added</span></code> and <code class="docutils literal notranslate"><span class="pre">formset:removed</span></code> events
allow this. <code class="docutils literal notranslate"><span class="pre">event.detail.formsetName</span></code> is the formset the row belongs to.
For the <code class="docutils literal notranslate"><span class="pre">formset:added</span></code> event, <code class="docutils literal notranslate"><span class="pre">event.target</span></code> is the newly added row.</p>
<div class="versionchanged">
<span class="title">Changed in Django 4.1:</span> <p>In older versions, the event was a <code class="docutils literal notranslate"><span class="pre">jQuery</span></code> event with <code class="docutils literal notranslate"><span class="pre">$row</span></code> and
<code class="docutils literal notranslate"><span class="pre">formsetName</span></code> parameters. It is now a JavaScript <code class="docutils literal notranslate"><span class="pre">CustomEvent</span></code> with
parameters set in <code class="docutils literal notranslate"><span class="pre">event.detail</span></code>.</p>
</div>
<p>在你的自定义 <code class="docutils literal notranslate"><span class="pre">change_form.html</span></code> 模板中，扩展 <code class="docutils literal notranslate"><span class="pre">admin_change_form_document_ready</span></code> 块并添加事件监听器代码：</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;admin/change_form.html&#39;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">load</span> <span class="nv">static</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">admin_change_form_document_ready</span> <span class="cp">%}</span>
<span class="cp">{{</span> <span class="nb">block</span><span class="nv">.super</span> <span class="cp">}}</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s1">&#39;app/formset_handlers.js&#39;</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">app/static/app/formset_handlers.js</span></code></span><a class="headerlink" href="#id1" title="永久链接至代码">¶</a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;formset:added&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">formsetName</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;author_set&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Do something</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;formset:removed&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Row removed</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>有两点需要注意：</p>
<ul class="simple">
<li>如果你继承了 <code class="docutils literal notranslate"><span class="pre">admin/change_form.html</span></code>，JavaScript 代码必须放在模板块中，否则它不会在最终的 HTML 中呈现。</li>
<li>添加 <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">block.super</span> <span class="pre">}}</span></code> 是因为 Django 的 <code class="docutils literal notranslate"><span class="pre">admin_change_form_document_ready</span></code> 块中包含了 JavaScript 代码，用于处理更改表单中的各种操作，而我们也需要渲染这些代码。</li>
</ul>
<div class="section" id="s-supporting-versions-of-django-older-than-4-1">
<span id="supporting-versions-of-django-older-than-4-1"></span><h3>Supporting versions of Django older than 4.1<a class="headerlink" href="#supporting-versions-of-django-older-than-4-1" title="永久链接至标题">¶</a></h3>
<p>If your event listener still has to support older versions of Django you have
to use jQuery to register your event listener. jQuery handles JavaScript events
but the reverse isn't true.</p>
<p>You could check for the presence of <code class="docutils literal notranslate"><span class="pre">event.detail.formsetName</span></code> and fall back
to the old listener signature as follows:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">handleFormsetAdded</span><span class="p">(</span><span class="nx">row</span><span class="p">,</span><span class="w"> </span><span class="nx">formsetName</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Do something</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;formset:added&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">,</span><span class="w"> </span><span class="nx">$row</span><span class="p">,</span><span class="w"> </span><span class="nx">formsetName</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">detail</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">formsetName</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Django &gt;= 4.1</span><span class="w"></span>
<span class="w">        </span><span class="nx">handleFormsetAdded</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">detail</span><span class="p">.</span><span class="nx">formsetName</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Django &lt; 4.1, use $row and formsetName</span><span class="w"></span>
<span class="w">        </span><span class="nx">handleFormsetAdded</span><span class="p">(</span><span class="nx">$row</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mf">0</span><span class="p">),</span><span class="w"> </span><span class="nx">formsetName</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">管理的 JavaScript 自定义</a><ul>
<li><a class="reference internal" href="#inline-form-events">内联表单事件</a><ul>
<li><a class="reference internal" href="#supporting-versions-of-django-older-than-4-1">Supporting versions of Django older than 4.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="admindocs.html"
                          title="上一章">Django 管理文档生成器</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="../auth.html"
                          title="下一章"><code class="docutils literal notranslate"><span class="pre">django.contrib.auth</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/admin/javascript.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="admindocs.html" title="Django 管理文档生成器">previous</a>
     |
    <a href="../../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="../auth.html" title="&lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;django.contrib.auth&lt;/span&gt;&lt;/code&gt;">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>