
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PostgreSQL 特有数据库函数 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="PostgreSQL 特有模型索引" href="indexes.html" />
    <link rel="prev" title="PostgreSQL 特有表单字段和部件" href="forms.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="forms.html" title="PostgreSQL 特有表单字段和部件">previous</a>
     |
    <a href="../../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="indexes.html" title="PostgreSQL 特有模型索引">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-functions">
            
  <div class="section" id="s-postgresql-specific-database-functions">
<span id="postgresql-specific-database-functions"></span><h1>PostgreSQL 特有数据库函数<a class="headerlink" href="#postgresql-specific-database-functions" title="永久链接至标题">¶</a></h1>
<p>所有这些函数都可以从 <code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.function</span></code> 模块中获得。</p>
<div class="section" id="s-randomuuid">
<span id="randomuuid"></span><h2><code class="docutils literal notranslate"><span class="pre">RandomUUID</span></code><a class="headerlink" href="#randomuuid" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.functions.RandomUUID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">RandomUUID</span></code><a class="headerlink" href="#django.contrib.postgres.functions.RandomUUID" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>返回一个版本 4 的 UUID。</p>
<p>在 PostgreSQL &lt; 13 上，必须安装 <a class="reference external" href="https://www.postgresql.org/docs/current/pgcrypto.html">pgcrypto extension</a> 。你可以使用 <a class="reference internal" href="operations.html#django.contrib.postgres.operations.CryptoExtension" title="django.contrib.postgres.operations.CryptoExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">CryptoExtension</span></code></a> 迁移操作来安装它。</p>
<p>使用实例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.postgres.functions</span> <span class="kn">import</span> <span class="n">RandomUUID</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Article</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">RandomUUID</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="s-transactionnow">
<span id="transactionnow"></span><h2><code class="docutils literal notranslate"><span class="pre">TransactionNow</span></code><a class="headerlink" href="#transactionnow" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.postgres.functions.TransactionNow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">TransactionNow</span></code><a class="headerlink" href="#django.contrib.postgres.functions.TransactionNow" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>返回数据库服务器上当前事务开始的日期和时间。如果你不在事务中，它将返回当前语句的日期和时间。这是对 <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.function.Now</span></code> 的补充，后者返回当前语句的日期和时间。</p>
<p>请注意，只有最外层的 <a class="reference internal" href="../../../topics/db/transactions.html#django.db.transaction.atomic" title="django.db.transaction.atomic"><code class="xref py py-func docutils literal notranslate"><span class="pre">atomic()</span></code></a> 的调用才会设置事务，从而设置 <code class="docutils literal notranslate"><span class="pre">TransactionNow()</span></code> 返回的时间；嵌套调用会创建不影响事务时间的保存点。</p>
<p>使用实例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.postgres.functions</span> <span class="kn">import</span> <span class="n">TransactionNow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Article</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">published__lte</span><span class="o">=</span><span class="n">TransactionNow</span><span class="p">())</span>
<span class="go">&lt;QuerySet [&lt;Article: How to Django&gt;]&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">PostgreSQL 特有数据库函数</a><ul>
<li><a class="reference internal" href="#randomuuid"><code class="docutils literal notranslate"><span class="pre">RandomUUID</span></code></a></li>
<li><a class="reference internal" href="#transactionnow"><code class="docutils literal notranslate"><span class="pre">TransactionNow</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="forms.html"
                          title="上一章">PostgreSQL 特有表单字段和部件</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="indexes.html"
                          title="下一章">PostgreSQL 特有模型索引</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/functions.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="forms.html" title="PostgreSQL 特有表单字段和部件">previous</a>
     |
    <a href="../../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="indexes.html" title="PostgreSQL 特有模型索引">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>