
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>安装 PostGIS &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/default.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="安装 SpatiaLite" href="spatialite.html" />
    <link rel="prev" title="安装地理空间库" href="geolibs.html" />



 
<script src="../../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="geolibs.html" title="安装地理空间库">previous</a>
     |
    <a href="../../../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="spatialite.html" title="安装 SpatiaLite">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-install-postgis">
            
  <div class="section" id="s-installing-postgis">
<span id="installing-postgis"></span><h1>安装 PostGIS<a class="headerlink" href="#installing-postgis" title="永久链接至标题">¶</a></h1>
<p><a class="reference internal" href="geolibs.html#geosbuild"><span class="std std-ref">GEOS</span></a>、<a class="reference internal" href="geolibs.html#proj4"><span class="std std-ref">PROJ</span></a> 和 <a class="reference internal" href="geolibs.html#gdalbuild"><span class="std std-ref">GDAL</span></a> 应在构建 PostGIS 之前安装。你可能还需要额外的库，参见 <a class="reference external" href="https://postgis.net/">PostGIS 要求</a> 。</p>
<p>当使用 GeoDjango 和 PostGIS 时，需要使用 <a class="reference external" href="https://www.psycopg.org/">psycopg2</a> 模块作为数据库适配器。</p>
<p>On Debian/Ubuntu, you are advised to install the following packages:
<code class="docutils literal notranslate"><span class="pre">postgresql-x.x</span></code>, <code class="docutils literal notranslate"><span class="pre">postgresql-x.x-postgis</span></code>, <code class="docutils literal notranslate"><span class="pre">postgresql-server-dev-x.x</span></code>,
and <code class="docutils literal notranslate"><span class="pre">python-psycopg2</span></code> (x.x matching the PostgreSQL version you want to
install). Alternately, you can <a class="reference external" href="https://postgis.net/docs/postgis_installation.html#install_short_version">build from source</a>. Consult the
platform-specific instructions if you are on <a class="reference internal" href="index.html#macos"><span class="std std-ref">macOS</span></a> or <a class="reference internal" href="index.html#windows"><span class="std std-ref">Windows</span></a>.</p>
<div class="section" id="s-post-installation">
<span id="post-installation"></span><h2>安装后<a class="headerlink" href="#post-installation" title="永久链接至标题">¶</a></h2>
<div class="section" id="s-creating-a-spatial-database">
<span id="s-spatialdb-template"></span><span id="creating-a-spatial-database"></span><span id="spatialdb-template"></span><h3>创建一个空间数据库<a class="headerlink" href="#creating-a-spatial-database" title="永久链接至标题">¶</a></h3>
<p>PostGIS 2 包含了一个 PostgreSQL 的扩展，用来实现空间功能：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ createdb  &lt;db name&gt;
$ psql &lt;db name&gt;
&gt; CREATE EXTENSION postgis;
</pre></div>
</div>
<p>数据库用户必须是超级用户，才能运行 <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span> <span class="pre">postgis;</span></code>。该命令是在 <a class="reference internal" href="../../../django-admin.html#django-admin-migrate"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">migrate</span></code></a> 过程中运行的。另一种方法是在项目中使用迁移操作：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.postgres.operations</span> <span class="kn">import</span> <span class="n">CreateExtension</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">migrations</span>

<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">CreateExtension</span><span class="p">(</span><span class="s1">&#39;postgis&#39;</span><span class="p">),</span>
        <span class="o">...</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>如果打算在 PostGIS 3+ 上使用 PostGIS 栅格功能，还应该激活 <code class="docutils literal notranslate"><span class="pre">postgis_raster</span></code> 扩展。你可以使用 <a class="reference internal" href="../../postgres/operations.html#django.contrib.postgres.operations.CreateExtension" title="django.contrib.postgres.operations.CreateExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">CreateExtension</span></code></a> 迁移操作来安装扩展，或者直接运行 <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span> <span class="pre">postgis_raster;</span></code>。</p>
<p>GeoDjango 目前没有利用任何 PostGIS 拓扑功能。如果你打算在某些时候使用这些功能，你也可以通过发出 <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span> <span class="pre">postgis_topology;</span></code> 来安装 <code class="docutils literal notranslate"><span class="pre">postgis_topology</span></code> 扩展。</p>
</div>
<div class="section" id="s-managing-the-database">
<span id="managing-the-database"></span><h3>管理数据库<a class="headerlink" href="#managing-the-database" title="永久链接至标题">¶</a></h3>
<p>To administer the database, you can either use the pgAdmin III program
(<span class="menuselection">Start ‣ PostgreSQL X ‣ pgAdmin III</span>) or the SQL Shell
(<span class="menuselection">Start ‣ PostgreSQL X ‣ SQL Shell</span>). For example, to create
a <code class="docutils literal notranslate"><span class="pre">geodjango</span></code> spatial database and user, the following may be executed from
the SQL Shell as the <code class="docutils literal notranslate"><span class="pre">postgres</span></code> user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">postgres</span><span class="c1"># CREATE USER geodjango PASSWORD &#39;my_passwd&#39;;</span>
<span class="n">postgres</span><span class="c1"># CREATE DATABASE geodjango OWNER geodjango;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">安装 PostGIS</a><ul>
<li><a class="reference internal" href="#post-installation">安装后</a><ul>
<li><a class="reference internal" href="#creating-a-spatial-database">创建一个空间数据库</a></li>
<li><a class="reference internal" href="#managing-the-database">管理数据库</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="geolibs.html"
                          title="上一章">安装地理空间库</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="spatialite.html"
                          title="下一章">安装 SpatiaLite</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/ref/contrib/gis/install/postgis.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="geolibs.html" title="安装地理空间库">previous</a>
     |
    <a href="../../../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="spatialite.html" title="安装 SpatiaLite">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>