
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API 参考 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="应用程序" href="applications.html" />
    <link rel="prev" title="错误调试" href="../faq/troubleshooting.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../faq/troubleshooting.html" title="错误调试">previous</a>
     |
    <a title="Django 4.1.1.dev20220817154348 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="applications.html" title="应用程序">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-index">
            
  <div class="section" id="s-api-reference">
<span id="api-reference"></span><h1>API 参考<a class="headerlink" href="#api-reference" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="applications.html">应用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">系统检查框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-based-views/index.html">内置基于类的视图 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="clickjacking.html">点击劫持保护</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib/index.html"><code class="docutils literal notranslate"><span class="pre">contrib</span></code> 包</a></li>
<li class="toctree-l1"><a class="reference internal" href="csrf.html">跨站请求伪造保护</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">数据库</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-admin.html"><code class="docutils literal notranslate"><span class="pre">django-admin</span></code> 和 <code class="docutils literal notranslate"><span class="pre">manage.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="django-admin.html#running-management-commands-from-your-code">从你的代码中运行管理命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Django 异常</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">文件处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms/index.html">表单</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">日志</a></li>
<li class="toctree-l1"><a class="reference internal" href="middleware.html">中间件</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration-operations.html">迁移操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="paginator.html">分页器</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response.html">请求和响应对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema-editor.html"><code class="docutils literal notranslate"><span class="pre">SchemaEditor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/index.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="template-response.html"><code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> 和 <code class="docutils literal notranslate"><span class="pre">SimpleTemplateResponse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Unicode 数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="urlresolvers.html"><code class="docutils literal notranslate"><span class="pre">django.urls</span></code> 实用函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="urls.html">URLconfs 中使用的 <code class="docutils literal notranslate"><span class="pre">django.urls</span></code> 函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="urls.html#module-django.conf.urls">URLconfs 中使用的 <code class="docutils literal notranslate"><span class="pre">django.conf.urls</span></code> 函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Django 实用程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="validators.html">验证器</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">内置视图</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="../faq/troubleshooting.html"
                          title="上一章">错误调试</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="applications.html"
                          title="下一章">应用程序</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/index.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../faq/troubleshooting.html" title="错误调试">previous</a>
     |
    <a title="Django 4.1.1.dev20220817154348 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="applications.html" title="应用程序">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>