
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>日志 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="中间件" href="middleware.html" />
    <link rel="prev" title="表单和字段验证" href="forms/validation.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="forms/validation.html" title="表单和字段验证">previous</a>
     |
    <a href="index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="middleware.html" title="中间件">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-logging">
            
  <div class="section" id="s-logging">
<span id="s-logging-ref"></span><span id="logging"></span><span id="logging-ref"></span><h1>日志<a class="headerlink" href="#logging" title="永久链接至标题">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">参见</p>
<ul class="last simple">
<li><a class="reference internal" href="../howto/logging.html#logging-how-to"><span class="std std-ref">如何配置和使用日志</span></a></li>
<li><a class="reference internal" href="../topics/logging.html#logging-explanation"><span class="std std-ref">Django 日志概览</span></a></li>
</ul>
</div>
<span class="target" id="module-django.utils.log"></span><p>Django's logging module extends Python's builtin <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(在 Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a>.</p>
<p>Logging is configured as part of the general Django <a class="reference internal" href="applications.html#django.setup" title="django.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.setup()</span></code></a>
function, so it's always available unless explicitly disabled.</p>
<div class="section" id="s-django-s-default-logging-configuration">
<span id="s-default-logging-configuration"></span><span id="django-s-default-logging-configuration"></span><span id="default-logging-configuration"></span><h2>Django 的默认日志配置<a class="headerlink" href="#django-s-default-logging-configuration" title="永久链接至标题">¶</a></h2>
<p>By default, Django uses Python's <a class="reference external" href="https://docs.python.org/3/library/logging.config.html#logging-config-dictschema" title="(在 Python v3.10)"><span class="xref std std-ref">logging.config.dictConfig format</span></a>.</p>
<div class="section" id="s-default-logging-conditions">
<span id="default-logging-conditions"></span><h3>Default logging conditions<a class="headerlink" href="#default-logging-conditions" title="永久链接至标题">¶</a></h3>
<p>The full set of default logging conditions are:</p>
<p>当 <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> 为 <code class="docutils literal notranslate"><span class="pre">True</span></code> 时：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">django</span></code> 记录器将 <code class="docutils literal notranslate"><span class="pre">django</span></code> 层次结构（<code class="docutils literal notranslate"><span class="pre">django.server</span></code> 除外）中的 <code class="docutils literal notranslate"><span class="pre">INFO</span></code> 级别或更高的消息发送到控制台。</li>
</ul>
<p>当 <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> 为 <code class="docutils literal notranslate"><span class="pre">False</span></code> 时：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">django</span></code> 记录器将 <code class="docutils literal notranslate"><span class="pre">django</span></code> 层次结构（<code class="docutils literal notranslate"><span class="pre">django.server</span></code> 除外）中带有 <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> 或 <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code> 级别的消息发送到 <a class="reference internal" href="#django.utils.log.AdminEmailHandler" title="django.utils.log.AdminEmailHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code></a>。</li>
</ul>
<p>Independently of the value of <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a>:</p>
<ul class="simple">
<li><a class="reference internal" href="#django-server-logger"><span class="std std-ref">django.server</span></a> 记录器向控制台发送 <code class="docutils literal notranslate"><span class="pre">INFO</span></code> 或更高等级的消息。</li>
</ul>
<p>除了 <a class="reference internal" href="#django-server-logger"><span class="std std-ref">django.server</span></a> 之外，所有的日志记录器都会将日志记录传播给它们的父辈，直到 <code class="docutils literal notranslate"><span class="pre">django</span></code> 的根日志记录器。<code class="docutils literal notranslate"><span class="pre">console</span></code> 和 <code class="docutils literal notranslate"><span class="pre">mail_admins</span></code> 处理程序被附加到根记录器上，以提供上述行为。</p>
<p>Python's own defaults send records of level <code class="docutils literal notranslate"><span class="pre">WARNING</span></code> and higher
to the console.</p>
</div>
<div class="section" id="s-default-logging-definition">
<span id="s-id1"></span><span id="default-logging-definition"></span><span id="id1"></span><h3>Default logging definition<a class="headerlink" href="#default-logging-definition" title="永久链接至标题">¶</a></h3>
<p>Django's default logging configuration inherits Python's defaults. It's
available as <code class="docutils literal notranslate"><span class="pre">django.utils.log.DEFAULT_LOGGING</span></code> and defined in
<a class="reference external" href="https://github.com/django/django/blob/main/django/utils/log.py">django/utils/log.py</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;disable_existing_loggers&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;require_debug_false&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.RequireDebugFalse&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">&#39;require_debug_true&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.RequireDebugTrue&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">&#39;formatters&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;django.server&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.ServerFormatter&#39;</span><span class="p">,</span>
            <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;[</span><span class="si">{server_time}</span><span class="s1">] </span><span class="si">{message}</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="s1">&#39;style&#39;</span><span class="p">:</span> <span class="s1">&#39;{&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;console&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;INFO&#39;</span><span class="p">,</span>
            <span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;require_debug_true&#39;</span><span class="p">],</span>
            <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;logging.StreamHandler&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">&#39;django.server&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;INFO&#39;</span><span class="p">,</span>
            <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;logging.StreamHandler&#39;</span><span class="p">,</span>
            <span class="s1">&#39;formatter&#39;</span><span class="p">:</span> <span class="s1">&#39;django.server&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">&#39;mail_admins&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
            <span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;require_debug_false&#39;</span><span class="p">],</span>
            <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.AdminEmailHandler&#39;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;loggers&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;django&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;console&#39;</span><span class="p">,</span> <span class="s1">&#39;mail_admins&#39;</span><span class="p">],</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;INFO&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">&#39;django.server&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;django.server&#39;</span><span class="p">],</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;INFO&#39;</span><span class="p">,</span>
            <span class="s1">&#39;propagate&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../topics/logging.html#configuring-logging"><span class="std std-ref">日志模块的配置</span></a> on how to complement or replace this default
logging configuration.</p>
</div>
</div>
<div class="section" id="s-django-logging-extensions">
<span id="django-logging-extensions"></span><h2>Django logging extensions<a class="headerlink" href="#django-logging-extensions" title="永久链接至标题">¶</a></h2>
<p>Django provides a number of utilities to handle the particular requirements of
logging in a web server environment.</p>
<div class="section" id="s-loggers">
<span id="loggers"></span><h3>Loggers<a class="headerlink" href="#loggers" title="永久链接至标题">¶</a></h3>
<p>Django 提供了几种内置的记录器。</p>
<div class="section" id="s-django">
<span id="s-django-logger"></span><span id="django"></span><span id="django-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django</span></code><a class="headerlink" href="#django" title="永久链接至标题">¶</a></h4>
<p>The parent logger for messages in the <code class="docutils literal notranslate"><span class="pre">django</span></code> <a class="reference internal" href="../howto/logging.html#naming-loggers-hierarchy"><span class="std std-ref">named logger hierarchy</span></a>. Django does not post messages using this name.
Instead, it uses one of the loggers below.</p>
</div>
<div class="section" id="s-django-request">
<span id="s-django-request-logger"></span><span id="django-request"></span><span id="django-request-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.request</span></code><a class="headerlink" href="#django-request" title="永久链接至标题">¶</a></h4>
<p>记录与处理请求有关的信息。5XX 的响应以 <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> 消息的形式出现；4XX 的响应以 <code class="docutils literal notranslate"><span class="pre">WARNING</span></code> 消息的形式出现。记录在 <code class="docutils literal notranslate"><span class="pre">django.security</span></code> 记录器中的请求不会记录在 <code class="docutils literal notranslate"><span class="pre">django.request</span></code> 中。</p>
<p>发送给此记录器的消息有以下额外的上下文：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">status_code</span></code>：与请求相关的 HTTP 响应代码。</li>
<li><code class="docutils literal notranslate"><span class="pre">request</span></code>：产生记录信息的请求对象。</li>
</ul>
</div>
<div class="section" id="s-django-server">
<span id="s-django-server-logger"></span><span id="django-server"></span><span id="django-server-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.server</span></code><a class="headerlink" href="#django-server" title="永久链接至标题">¶</a></h4>
<p>记录与处理由 <a class="reference internal" href="django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a> 命令调用的服务器收到的请求有关的消息。HTTP 5XX 响应被记录为 <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> 消息，4XX 响应被记录为 <code class="docutils literal notranslate"><span class="pre">WARNING</span></code> 消息，其他所有消息被记录为 <code class="docutils literal notranslate"><span class="pre">INFO</span></code>。</p>
<p>发送给此记录器的消息有以下额外的上下文：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">status_code</span></code>：与请求相关的 HTTP 响应代码。</li>
<li><code class="docutils literal notranslate"><span class="pre">request</span></code>：产生记录信息的请求对象。</li>
</ul>
</div>
<div class="section" id="s-django-template">
<span id="s-django-template-logger"></span><span id="django-template"></span><span id="django-template-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.template</span></code><a class="headerlink" href="#django-template" title="永久链接至标题">¶</a></h4>
<p>记录与模板渲染相关的消息。</p>
<ul class="simple">
<li>缺少的上下文变量会被记录为 <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> 消息。</li>
</ul>
</div>
<div class="section" id="s-django-db-backends">
<span id="s-django-db-logger"></span><span id="django-db-backends"></span><span id="django-db-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.db.backends</span></code><a class="headerlink" href="#django-db-backends" title="永久链接至标题">¶</a></h4>
<p>与代码与数据库互动有关的信息。例如，请求执行的每一条应用程序级别的 SQL 语句都会以 <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> 级别记录到这个记录器。</p>
<p>发送给此记录器的消息有以下额外的上下文：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">duration</span></code>：执行 SQL 语句所需时间。</li>
<li><code class="docutils literal notranslate"><span class="pre">sql</span></code>：所执行的 SQL 语句。</li>
<li><code class="docutils literal notranslate"><span class="pre">params</span></code>：SQL 调用中使用的参数。</li>
<li><code class="docutils literal notranslate"><span class="pre">alias</span></code>: The alias of the database used in the SQL call.</li>
</ul>
<p>出于性能考虑，只有当 <code class="docutils literal notranslate"><span class="pre">settings.DEBUG</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">True</span></code> 时，才会启用 SQL 日志记录，而不考虑日志级别或安装的处理程序。</p>
<p>该日志不包括框架级初始化（如 <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">TIMEZONE</span></code>）或事务管理查询（如 <code class="docutils literal notranslate"><span class="pre">BEGIN</span></code>、<code class="docutils literal notranslate"><span class="pre">COMMIT</span></code> 和 <code class="docutils literal notranslate"><span class="pre">ROLLBACK</span></code>）。如果想查看所有数据库查询，请在数据库中开启查询记录。</p>
<div class="versionchanged">
<span class="title">Changed in Django 4.0:</span> <p>The database <code class="docutils literal notranslate"><span class="pre">alias</span></code> was added to log messages.</p>
</div>
</div>
<div class="section" id="s-django-security">
<span id="s-django-security-logger"></span><span id="django-security"></span><span id="django-security-logger"></span><h4><code class="docutils literal notranslate"><span class="pre">django.security.*</span></code><a class="headerlink" href="#django-security" title="永久链接至标题">¶</a></h4>
<p>安全记录器将接收任何发生 <a class="reference internal" href="exceptions.html#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a> 和其他安全相关错误的消息。每个子类型的安全错误都有一个子记录器，包括所有 <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code>s。日志事件的级别取决于异常处理的位置。 大多数发生的事件被记录为警告，而任何到达 WSGI 处理程序的 <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code> 将被记录为错误。例如，当客户端的请求中包含一个 HTTP <code class="docutils literal notranslate"><span class="pre">Host</span></code> 头，而这个头不符合 <a class="reference internal" href="settings.html#std-setting-ALLOWED_HOSTS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">ALLOWED_HOSTS</span></code></a> 时，Django 会返回一个 400 的响应，并且错误信息会被记录到 <code class="docutils literal notranslate"><span class="pre">django.security.DisallowedHost</span></code> 记录器中。</p>
<p>这些日志事件默认会到达 <code class="docutils literal notranslate"><span class="pre">django</span></code> 日志器，当 <code class="docutils literal notranslate"><span class="pre">DEBUG=False</span></code> 时，记录器会将错误事件发送给管理员。由于 <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code> 导致 400 响应的请求不会被记录到 <code class="docutils literal notranslate"><span class="pre">django.request</span></code> 记录器，而只会记录到 <code class="docutils literal notranslate"><span class="pre">django.security</span></code> 记录器。</p>
<p>要使某一特定类型的 <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code> 保持沉默，你可以按照以下示例覆盖该特定的记录器：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;null&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;logging.NullHandler&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">},</span>
<span class="s1">&#39;loggers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;django.security.DisallowedHost&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;null&#39;</span><span class="p">],</span>
        <span class="s1">&#39;propagate&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">},</span>
</pre></div>
</div>
<p>其他不基于 <code class="docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code> 的 <code class="docutils literal notranslate"><span class="pre">django.security</span></code> 记录器是：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">django.security.csrf</span></code>：用于 <a class="reference internal" href="../howto/csrf.html#csrf-rejected-requests"><span class="std std-ref">CSRF 错误</span></a>。</li>
</ul>
</div>
<div class="section" id="s-django-db-backends-schema">
<span id="django-db-backends-schema"></span><h4><code class="docutils literal notranslate"><span class="pre">django.db.backends.schema</span></code><a class="headerlink" href="#django-db-backends-schema" title="永久链接至标题">¶</a></h4>
<p>记录 <a class="reference internal" href="../topics/migrations.html"><span class="doc">migrations framework</span></a> 对数据库进行模式变更时执行的 SQL 查询。请注意，它不会记录 <a class="reference internal" href="migration-operations.html#django.db.migrations.operations.RunPython" title="django.db.migrations.operations.RunPython"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunPython</span></code></a> 执行的查询。给这个记录器的消息在其额外的上下文中有 <code class="docutils literal notranslate"><span class="pre">params</span></code> 和 <code class="docutils literal notranslate"><span class="pre">sql</span></code> （但与 <code class="docutils literal notranslate"><span class="pre">django.db.backends</span></code> 不同，不是 duration）。这些值的含义与 <a class="reference internal" href="#django-db-logger"><span class="std std-ref">django.db.backends</span></a> 中的解释相同。</p>
</div>
</div>
<div class="section" id="s-handlers">
<span id="handlers"></span><h3>Handlers<a class="headerlink" href="#handlers" title="永久链接至标题">¶</a></h3>
<p>Django provides one log handler in addition to <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#module-logging.handlers" title="(在 Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">those</span> <span class="pre">provided</span> <span class="pre">by</span> <span class="pre">the</span>
<span class="pre">Python</span> <span class="pre">logging</span> <span class="pre">module</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.utils.log.AdminEmailHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">AdminEmailHandler</span></code>(<em><span class="n"><span class="pre">include_html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">email_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">reporter_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="headerlink" href="#django.utils.log.AdminEmailHandler" title="永久链接至目标">¶</a></dt>
<dd><p>该处理程序对收到的每条日志消息都会向站点 <a class="reference internal" href="settings.html#std-setting-ADMINS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">ADMINS</span></code></a> 发送一封邮件。</p>
<p>如果日志记录中包含 <code class="docutils literal notranslate"><span class="pre">request</span></code> 属性，电子邮件中会包含请求的全部细节。如果客户的 IP 地址在 <a class="reference internal" href="settings.html#std-setting-INTERNAL_IPS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">INTERNAL_IPS</span></code></a> 设置中，电子邮件主题将包括“内部 IP”；如果没有，则包括“外部 IP”。</p>
<p>如果日志记录中包含堆栈跟踪信息，该堆栈跟踪信息将包含在电子邮件中。</p>
<p>The <code class="docutils literal notranslate"><span class="pre">include_html</span></code> argument of <code class="docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code> is used to
control whether the traceback email includes an HTML attachment
containing the full content of the debug web page that would have been
produced if <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> were <code class="docutils literal notranslate"><span class="pre">True</span></code>. To set this value in your
configuration, include it in the handler definition for
<code class="docutils literal notranslate"><span class="pre">django.utils.log.AdminEmailHandler</span></code>, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;mail_admins&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.AdminEmailHandler&#39;</span><span class="p">,</span>
        <span class="s1">&#39;include_html&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">},</span>
</pre></div>
</div>
<p>Be aware of the <a class="reference internal" href="../topics/logging.html#logging-security-implications"><span class="std std-ref">security implications of logging</span></a> when using the <code class="docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code>.</p>
<p>通过设置 <code class="docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code> 的 <code class="docutils literal notranslate"><span class="pre">email_backend</span></code> 参数，处理程序使用的 <a class="reference internal" href="../topics/email.html#topic-email-backends"><span class="std std-ref">email 后端</span></a> 可以被覆盖，就像这样：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;mail_admins&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.AdminEmailHandler&#39;</span><span class="p">,</span>
        <span class="s1">&#39;email_backend&#39;</span><span class="p">:</span> <span class="s1">&#39;django.core.mail.backends.filebased.EmailBackend&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">},</span>
</pre></div>
</div>
<p>默认情况下，将使用 <a class="reference internal" href="settings.html#std-setting-EMAIL_BACKEND"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_BACKEND</span></code></a> 中指定的电子邮件后端实例。</p>
<p><code class="docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code> 的 <code class="docutils literal notranslate"><span class="pre">reporter_class</span></code> 参数允许提供一个 <code class="docutils literal notranslate"><span class="pre">django.view.debug.ExceptionReporter</span></code> 子类来自定义邮件正文中发送的回溯文本。你提供一个字符串的导入路径到你想使用的类，像这样：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;mail_admins&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.AdminEmailHandler&#39;</span><span class="p">,</span>
        <span class="s1">&#39;include_html&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;reporter_class&#39;</span><span class="p">:</span> <span class="s1">&#39;somepackage.error_reporter.CustomErrorReporter&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">},</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django.utils.log.AdminEmailHandler.send_mail">
<code class="sig-name descname"><span class="pre">send_mail</span></code>(<em><span class="n"><span class="pre">subject</span></span></em>, <em><span class="n"><span class="pre">message</span></span></em>, <em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em>)<a class="headerlink" href="#django.utils.log.AdminEmailHandler.send_mail" title="永久链接至目标">¶</a></dt>
<dd><p>向管理员用户发送邮件。要自定义这个行为，你可以将 <a class="reference internal" href="#django.utils.log.AdminEmailHandler" title="django.utils.log.AdminEmailHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code></a> 类子类化，并覆盖这个方法。</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="s-filters">
<span id="filters"></span><h3>过滤器<a class="headerlink" href="#filters" title="永久链接至标题">¶</a></h3>
<p>除了 Python 日志模块提供的日志过滤器外，Django 还提供了一些日志过滤器。</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.utils.log.CallbackFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">CallbackFilter</span></code>(<em><span class="n"><span class="pre">callback</span></span></em>)<a class="headerlink" href="#django.utils.log.CallbackFilter" title="永久链接至目标">¶</a></dt>
<dd><p>这个过滤器接受一个回调函数（它应该接受一个单一的参数，即要记录的记录），并对每个通过过滤器的记录进行调用。如果回调函数返回 False，则不会对该记录进行处理。</p>
<p>例如，要从管理员邮件中过滤掉 <a class="reference internal" href="exceptions.html#django.http.UnreadablePostError" title="django.http.UnreadablePostError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnreadablePostError</span></code></a> （当用户取消上传时引发），你可以创建一个过滤函数：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">UnreadablePostError</span>

<span class="k">def</span> <span class="nf">skip_unreadable_post</span><span class="p">(</span><span class="n">record</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">exc_info</span><span class="p">:</span>
        <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">exc_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">exc_value</span><span class="p">,</span> <span class="n">UnreadablePostError</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>然后将其添加到你的日志记录配置中：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;skip_unreadable_posts&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.CallbackFilter&#39;</span><span class="p">,</span>
        <span class="s1">&#39;callback&#39;</span><span class="p">:</span> <span class="n">skip_unreadable_post</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">},</span>
<span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;mail_admins&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
        <span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;skip_unreadable_posts&#39;</span><span class="p">],</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.AdminEmailHandler&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">},</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.utils.log.RequireDebugFalse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">RequireDebugFalse</span></code><a class="headerlink" href="#django.utils.log.RequireDebugFalse" title="永久链接至目标">¶</a></dt>
<dd><p>只有当 settings.DEBUG 为 False 时，该过滤器才会传递记录。</p>
<p>该过滤器在默认的 <code class="xref std std-setting docutils literal notranslate"><span class="pre">logging</span></code> 配置中使用如下，以确保 <a class="reference internal" href="#django.utils.log.AdminEmailHandler" title="django.utils.log.AdminEmailHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdminEmailHandler</span></code></a> 只在 <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> 为 <code class="docutils literal notranslate"><span class="pre">False</span></code> 时向管理员发送错误邮件：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;require_debug_false&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;()&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.RequireDebugFalse&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">},</span>
<span class="s1">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;mail_admins&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;ERROR&#39;</span><span class="p">,</span>
        <span class="s1">&#39;filters&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;require_debug_false&#39;</span><span class="p">],</span>
        <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;django.utils.log.AdminEmailHandler&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">},</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.utils.log.RequireDebugTrue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">RequireDebugTrue</span></code><a class="headerlink" href="#django.utils.log.RequireDebugTrue" title="永久链接至目标">¶</a></dt>
<dd><p>该过滤器类似于 <a class="reference internal" href="#django.utils.log.RequireDebugFalse" title="django.utils.log.RequireDebugFalse"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequireDebugFalse</span></code></a>，但只有当 <a class="reference internal" href="settings.html#std-setting-DEBUG"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEBUG</span></code></a> 为 <code class="docutils literal notranslate"><span class="pre">True</span></code> 时才会传递记录。</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">日志</a><ul>
<li><a class="reference internal" href="#django-s-default-logging-configuration">Django 的默认日志配置</a><ul>
<li><a class="reference internal" href="#default-logging-conditions">Default logging conditions</a></li>
<li><a class="reference internal" href="#default-logging-definition">Default logging definition</a></li>
</ul>
</li>
<li><a class="reference internal" href="#django-logging-extensions">Django logging extensions</a><ul>
<li><a class="reference internal" href="#loggers">Loggers</a><ul>
<li><a class="reference internal" href="#django"><code class="docutils literal notranslate"><span class="pre">django</span></code></a></li>
<li><a class="reference internal" href="#django-request"><code class="docutils literal notranslate"><span class="pre">django.request</span></code></a></li>
<li><a class="reference internal" href="#django-server"><code class="docutils literal notranslate"><span class="pre">django.server</span></code></a></li>
<li><a class="reference internal" href="#django-template"><code class="docutils literal notranslate"><span class="pre">django.template</span></code></a></li>
<li><a class="reference internal" href="#django-db-backends"><code class="docutils literal notranslate"><span class="pre">django.db.backends</span></code></a></li>
<li><a class="reference internal" href="#django-security"><code class="docutils literal notranslate"><span class="pre">django.security.*</span></code></a></li>
<li><a class="reference internal" href="#django-db-backends-schema"><code class="docutils literal notranslate"><span class="pre">django.db.backends.schema</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#handlers">Handlers</a></li>
<li><a class="reference internal" href="#filters">过滤器</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="forms/validation.html"
                          title="上一章">表单和字段验证</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="middleware.html"
                          title="下一章">中间件</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/logging.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="forms/validation.html" title="表单和字段验证">previous</a>
     |
    <a href="index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="middleware.html" title="中间件">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>