
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>模型表单函数 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="表单集函数" href="formsets.html" />
    <link rel="prev" title="表单字段" href="fields.html" />



 
<script src="../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="fields.html" title="表单字段">previous</a>
     |
    <a href="../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="formsets.html" title="表单集函数">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-forms-models">
            
  <div class="section" id="s-model-form-functions">
<span id="model-form-functions"></span><h1>模型表单函数<a class="headerlink" href="#model-form-functions" title="永久链接至标题">¶</a></h1>
<p>模型表单 API 参考。关于模型表单的介绍材料，请参见 <a class="reference internal" href="../../topics/forms/modelforms.html"><span class="doc">从模型创建表单</span></a> 主题指南。</p>
<span class="target" id="module-django.forms.models"></span><div class="section" id="s-modelform-factory">
<span id="modelform-factory"></span><h2><code class="docutils literal notranslate"><span class="pre">modelform_factory</span></code><a class="headerlink" href="#modelform-factory" title="永久链接至标题">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="django.forms.models.modelform_factory">
<code class="sig-name descname"><span class="pre">modelform_factory</span></code>(<em><span class="n"><span class="pre">model</span></span></em>, <em><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ModelForm</span></span></em>, <em><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">formfield_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">widgets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">localized_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">help_texts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">error_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">field_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="headerlink" href="#django.forms.models.modelform_factory" title="永久链接至目标">¶</a></dt>
<dd><p>为给定的 <code class="docutils literal notranslate"><span class="pre">model</span></code> 返回一个 <a class="reference internal" href="../../topics/forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></a> 类。你可以选择性地传递一个 <code class="docutils literal notranslate"><span class="pre">form</span></code> 参数作为构建 <code class="docutils literal notranslate"><span class="pre">ModelForm</span></code> 的起点。</p>
<p><code class="docutils literal notranslate"><span class="pre">fields</span></code> 是一个可选的字段名列表。如果提供，返回的字段中只包括命名的字段。</p>
<p><code class="docutils literal notranslate"><span class="pre">exclude</span></code> 是一个可选的字段名列表。如果提供了这个列表，指定的字段将被排除在返回的字段之外，即使这些字段被列在 <code class="docutils literal notranslate"><span class="pre">fields</span></code> 参数中。</p>
<p><code class="docutils literal notranslate"><span class="pre">formfield_callback</span></code> 是一个可调用的函数，它接收一个模型字段并返回一个表单字段。</p>
<p><code class="docutils literal notranslate"><span class="pre">widgets</span></code> 是一个映射到部件的模型字段名的字典。</p>
<p><code class="docutils literal notranslate"><span class="pre">localized_fields</span></code> 是一个应本地化的字段名称列表。</p>
<p><code class="docutils literal notranslate"><span class="pre">labels</span></code> 是一个映射到标签的模型字段名的字典。</p>
<p><code class="docutils literal notranslate"><span class="pre">help_texts</span></code> 是一个映射到帮助文本的模型字段名的字典。</p>
<p><code class="docutils literal notranslate"><span class="pre">error_messages</span></code> 是一个模型字段名的字典，映射到错误信息的字典。</p>
<p><code class="docutils literal notranslate"><span class="pre">field_classes</span></code> 是映射到表单字段类的模型字段名的字典。</p>
<p>见 <a class="reference internal" href="../../topics/forms/modelforms.html#modelforms-factory"><span class="std std-ref">ModelForm的工厂函数</span></a> 的用法示例。</p>
<p>你必须通过关键字参数 <code class="docutils literal notranslate"><span class="pre">fields</span></code> 或 <code class="docutils literal notranslate"><span class="pre">exclude</span></code> 或表单内部 <code class="docutils literal notranslate"><span class="pre">Meta</span></code> 类的相应属性，明确地提供字段列表。更多信息参见 <a class="reference internal" href="../../topics/forms/modelforms.html#modelforms-selecting-fields"><span class="std std-ref">选择要使用的字段</span></a>。忽略任何要使用的字段定义将引发 <a class="reference internal" href="../exceptions.html#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImproperlyConfigured</span></code></a> 异常。</p>
</dd></dl>

</div>
<div class="section" id="s-modelformset-factory">
<span id="modelformset-factory"></span><h2><code class="docutils literal notranslate"><span class="pre">modelformset_factory</span></code><a class="headerlink" href="#modelformset-factory" title="永久链接至标题">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="django.forms.models.modelformset_factory">
<code class="sig-name descname"><span class="pre">modelformset_factory</span></code>(<em><span class="n"><span class="pre">model</span></span></em>, <em><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ModelForm</span></span></em>, <em><span class="n"><span class="pre">formfield_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">formset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">BaseModelFormSet</span></span></em>, <em><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em><span class="n"><span class="pre">can_delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">can_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">max_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">widgets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">validate_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">localized_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">help_texts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">error_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">min_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">validate_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">field_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">absolute_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">can_delete_extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">edit_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>)<a class="headerlink" href="#django.forms.models.modelformset_factory" title="永久链接至目标">¶</a></dt>
<dd><p>返回给定 <code class="docutils literal notranslate"><span class="pre">model</span></code> 类的 <code class="docutils literal notranslate"><span class="pre">FormSet</span></code> 类。</p>
<p>参数 <code class="docutils literal notranslate"><span class="pre">model</span></code>、<code class="docutils literal notranslate"><span class="pre">form</span></code>、<code class="docutils literal notranslate"><span class="pre">fields</span></code>、<code class="docutils literal notranslate"><span class="pre">exclude</span></code>、<code class="docutils literal notranslate"><span class="pre">formfield_callback</span></code>、<code class="docutils literal notranslate"><span class="pre">widgets</span></code>、<code class="docutils literal notranslate"><span class="pre">localized_fields</span></code>、<code class="docutils literal notranslate"><span class="pre">labels</span></code>、<code class="docutils literal notranslate"><span class="pre">help_texts</span></code>、<code class="docutils literal notranslate"><span class="pre">error_messages</span></code>、<code class="docutils literal notranslate"><span class="pre">field_classes</span></code> 都传给 <a class="reference internal" href="#django.forms.models.modelform_factory" title="django.forms.models.modelform_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">modelform_factory()</span></code></a>。</p>
<p>参数 <code class="docutils literal notranslate"><span class="pre">formset</span></code>、<code class="docutils literal notranslate"><span class="pre">extra</span></code>、<code class="docutils literal notranslate"><span class="pre">can_delete</span></code>、<code class="docutils literal notranslate"><span class="pre">can_order</span></code>、<code class="docutils literal notranslate"><span class="pre">max_num</span></code>、<code class="docutils literal notranslate"><span class="pre">validate_max</span></code>、<code class="docutils literal notranslate"><span class="pre">min_num</span></code>、<code class="docutils literal notranslate"><span class="pre">validate_min</span></code>、<code class="docutils literal notranslate"><span class="pre">absolute_max</span></code>、<code class="docutils literal notranslate"><span class="pre">can_delete_extra</span></code> 和 <code class="docutils literal notranslate"><span class="pre">renderer</span></code> 被传递给 <a class="reference internal" href="formsets.html#django.forms.formsets.formset_factory" title="django.forms.formsets.formset_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">formset_factory()</span></code></a>。详情请见 <a class="reference internal" href="../../topics/forms/formsets.html"><span class="doc">表单集</span></a>。</p>
<p>The <code class="docutils literal notranslate"><span class="pre">edit_only</span></code> argument allows <a class="reference internal" href="../../topics/forms/modelforms.html#model-formsets-edit-only"><span class="std std-ref">preventing new objects creation</span></a>.</p>
<p>见 <a class="reference internal" href="../../topics/forms/modelforms.html#model-formsets"><span class="std std-ref">模型表单集</span></a> 的用法示例。</p>
<div class="versionchanged">
<span class="title">Changed in Django 4.0:</span> <p>增加了 <code class="docutils literal notranslate"><span class="pre">renderer</span></code> 参数。</p>
</div>
<div class="versionchanged">
<span class="title">Changed in Django 4.1:</span> <p>The <code class="docutils literal notranslate"><span class="pre">edit_only</span></code> argument was added.</p>
</div>
</dd></dl>

</div>
<div class="section" id="s-inlineformset-factory">
<span id="inlineformset-factory"></span><h2><code class="docutils literal notranslate"><span class="pre">inlineformset_factory</span></code><a class="headerlink" href="#inlineformset-factory" title="永久链接至标题">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="django.forms.models.inlineformset_factory">
<code class="sig-name descname"><span class="pre">inlineformset_factory</span></code>(<em><span class="n"><span class="pre">parent_model</span></span></em>, <em><span class="n"><span class="pre">model</span></span></em>, <em><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ModelForm</span></span></em>, <em><span class="n"><span class="pre">formset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">BaseInlineFormSet</span></span></em>, <em><span class="n"><span class="pre">fk_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em><span class="n"><span class="pre">can_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">can_delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">max_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">formfield_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">widgets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">validate_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">localized_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">help_texts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">error_messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">min_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">validate_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em><span class="n"><span class="pre">field_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">absolute_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">can_delete_extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">edit_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>)<a class="headerlink" href="#django.forms.models.inlineformset_factory" title="永久链接至目标">¶</a></dt>
<dd><p>使用 <a class="reference internal" href="#django.forms.models.modelformset_factory" title="django.forms.models.modelformset_factory"><code class="xref py py-func docutils literal notranslate"><span class="pre">modelformset_factory()</span></code></a> 返回一个 <code class="docutils literal notranslate"><span class="pre">InlineFormSet</span></code>，默认值为 <code class="docutils literal notranslate"><span class="pre">formset=</span></code><a class="reference internal" href="../../topics/forms/modelforms.html#django.forms.models.BaseInlineFormSet" title="django.forms.models.BaseInlineFormSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseInlineFormSet</span></code></a>、<code class="docutils literal notranslate"><span class="pre">can_delete=True</span></code> 和 <code class="docutils literal notranslate"><span class="pre">extra=3</span></code>。</p>
<p>如果你的模型有多个 <a class="reference internal" href="../models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> 到 <code class="docutils literal notranslate"><span class="pre">parent_model</span></code>，你必须指定一个 <code class="docutils literal notranslate"><span class="pre">fk_name</span></code>。</p>
<p>参见 <a class="reference internal" href="../../topics/forms/modelforms.html#inline-formsets"><span class="std std-ref">内联表单集</span></a> 的用法示例。</p>
<div class="versionchanged">
<span class="title">Changed in Django 4.0:</span> <p>增加了 <code class="docutils literal notranslate"><span class="pre">renderer</span></code> 参数。</p>
</div>
<div class="versionchanged">
<span class="title">Changed in Django 4.1:</span> <p>The <code class="docutils literal notranslate"><span class="pre">edit_only</span></code> argument was added.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">模型表单函数</a><ul>
<li><a class="reference internal" href="#modelform-factory"><code class="docutils literal notranslate"><span class="pre">modelform_factory</span></code></a></li>
<li><a class="reference internal" href="#modelformset-factory"><code class="docutils literal notranslate"><span class="pre">modelformset_factory</span></code></a></li>
<li><a class="reference internal" href="#inlineformset-factory"><code class="docutils literal notranslate"><span class="pre">inlineformset_factory</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="fields.html"
                          title="上一章">表单字段</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="formsets.html"
                          title="下一章">表单集函数</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/forms/models.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="fields.html" title="表单字段">previous</a>
     |
    <a href="../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="formsets.html" title="表单集函数">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>