
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简单混入 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="单对象混入" href="mixins-single-object.html" />
    <link rel="prev" title="基于类的视图混入" href="mixins.html" />



 
<script src="../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="mixins.html" title="基于类的视图混入">previous</a>
     |
    <a href="../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="mixins-single-object.html" title="单对象混入">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-class-based-views-mixins-simple">
            
  <div class="section" id="s-simple-mixins">
<span id="simple-mixins"></span><h1>简单混入<a class="headerlink" href="#simple-mixins" title="永久链接至标题">¶</a></h1>
<div class="section" id="s-contextmixin">
<span id="contextmixin"></span><h2><code class="docutils literal notranslate"><span class="pre">ContextMixin</span></code><a class="headerlink" href="#contextmixin" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.views.generic.base.ContextMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">django.views.generic.base.</span></code><code class="sig-name descname"><span class="pre">ContextMixin</span></code><a class="headerlink" href="#django.views.generic.base.ContextMixin" title="永久链接至目标">¶</a></dt>
<dd><p><strong>属性</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.views.generic.base.ContextMixin.extra_context">
<code class="sig-name descname"><span class="pre">extra_context</span></code><a class="headerlink" href="#django.views.generic.base.ContextMixin.extra_context" title="永久链接至目标">¶</a></dt>
<dd><p>一个包含在上下文中的字典。这是在 <code class="xref py py-meth docutils literal notranslate"><span class="pre">as_view()</span></code> 中指定一些上下文的方便方法。使用示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>
<span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">extra_context</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Custom Title&#39;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<p><strong>方法</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="django.views.generic.base.ContextMixin.get_context_data">
<code class="sig-name descname"><span class="pre">get_context_data</span></code>(<em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em>)<a class="headerlink" href="#django.views.generic.base.ContextMixin.get_context_data" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个代表模板上下文的字典。提供的关键字参数将构成返回的上下文。示例用法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<p>所有基于类的通用视图的模板上下文包括一个指向 <code class="docutils literal notranslate"><span class="pre">View</span></code> 实例的 <code class="docutils literal notranslate"><span class="pre">view</span></code> 变量。</p>
<div class="admonition-use-alters-data-where-appropriate admonition">
<p class="first admonition-title">酌情使用 <code class="docutils literal notranslate"><span class="pre">alters_data</span></code>。</p>
<p class="last">请注意，在模板上下文中使用视图实例可能会将潜在的危险方法暴露给模板作者。 为了防止这样的方法在模板中被调用，请在这些方法上设置 <code class="docutils literal notranslate"><span class="pre">alters_data=True</span></code>。 更多信息，请阅读 <a class="reference internal" href="../templates/api.html#alters-data-description"><span class="std std-ref">渲染一个模板的上下文</span></a> 的文档。</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="s-templateresponsemixin">
<span id="templateresponsemixin"></span><h2><code class="docutils literal notranslate"><span class="pre">TemplateResponseMixin</span></code><a class="headerlink" href="#templateresponsemixin" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.views.generic.base.TemplateResponseMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">django.views.generic.base.</span></code><code class="sig-name descname"><span class="pre">TemplateResponseMixin</span></code><a class="headerlink" href="#django.views.generic.base.TemplateResponseMixin" title="永久链接至目标">¶</a></dt>
<dd><p>提供一个机制来构造一个 <a class="reference internal" href="../template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateResponse</span></code></a>，给定合适的上下文。使用的模板是可配置的，可以通过子类进一步定制。</p>
<p><strong>属性</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.views.generic.base.TemplateResponseMixin.template_name">
<code class="sig-name descname"><span class="pre">template_name</span></code><a class="headerlink" href="#django.views.generic.base.TemplateResponseMixin.template_name" title="永久链接至目标">¶</a></dt>
<dd><p>要使用的模板的全称，由一个字符串定义。如果没有定义 <code class="docutils literal notranslate"><span class="pre">template_name</span></code> 将引发一个 <a class="reference internal" href="../exceptions.html#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ImproperlyConfigured</span></code></a> 异常。</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.views.generic.base.TemplateResponseMixin.template_engine">
<code class="sig-name descname"><span class="pre">template_engine</span></code><a class="headerlink" href="#django.views.generic.base.TemplateResponseMixin.template_engine" title="永久链接至目标">¶</a></dt>
<dd><p>用于加载模板的模板引擎的 <a class="reference internal" href="../settings.html#std-setting-TEMPLATES-NAME"><code class="xref std std-setting docutils literal notranslate"><span class="pre">NAME</span></code></a>。<code class="docutils literal notranslate"><span class="pre">template_engine</span></code> 作为 <code class="docutils literal notranslate"><span class="pre">using</span></code> 关键字参数传递给 <code class="docutils literal notranslate"><span class="pre">response_class</span></code>。默认值是 <code class="docutils literal notranslate"><span class="pre">None</span></code>，它告诉 Django 在所有配置的引擎中搜索模板。</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.views.generic.base.TemplateResponseMixin.response_class">
<code class="sig-name descname"><span class="pre">response_class</span></code><a class="headerlink" href="#django.views.generic.base.TemplateResponseMixin.response_class" title="永久链接至目标">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">render_to_response</span></code> 方法要返回的响应类，默认为 <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateResponse</span></code>。默认为 <a class="reference internal" href="../template-response.html#django.template.response.TemplateResponse" title="django.template.response.TemplateResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateResponse</span></code></a>。<code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> 实例的模板和上下文可以在以后进行修改（例如在 :ref:<a href="#id1"><span class="problematic" id="id2">`</span></a>template response middleware <a href="#id3"><span class="problematic" id="id4">`</span></a>）。</p>
<p>如果你需要自定义模板加载或自定义上下文对象实例化，请创建一个 <code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> 子类，并将其分配给 <code class="docutils literal notranslate"><span class="pre">response_class</span></code>。</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.views.generic.base.TemplateResponseMixin.content_type">
<code class="sig-name descname"><span class="pre">content_type</span></code><a class="headerlink" href="#django.views.generic.base.TemplateResponseMixin.content_type" title="永久链接至目标">¶</a></dt>
<dd><p>响应要使用的内容类型。<code class="docutils literal notranslate"><span class="pre">content_type</span></code> 作为 <code class="docutils literal notranslate"><span class="pre">response_class</span></code> 的关键字参数传递。默认值是 <code class="docutils literal notranslate"><span class="pre">None</span></code>——意味着 Django 使用 <code class="docutils literal notranslate"><span class="pre">'text/html'</span></code>。</p>
</dd></dl>

<p><strong>方法</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="django.views.generic.base.TemplateResponseMixin.render_to_response">
<code class="sig-name descname"><span class="pre">render_to_response</span></code>(<em><span class="n"><span class="pre">context</span></span></em>, <em><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">response_kwargs</span></span></em>)<a class="headerlink" href="#django.views.generic.base.TemplateResponseMixin.render_to_response" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个 <code class="docutils literal notranslate"><span class="pre">self.response_class</span></code> 实例。</p>
<p>如果提供任何关键字参数，它们将被传递给响应类的构造函数。</p>
<p>调用 <a class="reference internal" href="#django.views.generic.base.TemplateResponseMixin.get_template_names" title="django.views.generic.base.TemplateResponseMixin.get_template_names"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_template_names()</span></code></a> 来获取将被搜索的模板名称列表，以寻找存在的模板。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.views.generic.base.TemplateResponseMixin.get_template_names">
<code class="sig-name descname"><span class="pre">get_template_names</span></code>()<a class="headerlink" href="#django.views.generic.base.TemplateResponseMixin.get_template_names" title="永久链接至目标">¶</a></dt>
<dd><p>返回渲染模板时要搜索的模板名称列表。找到的第一个模板将被使用。</p>
<p>默认的实现将返回一个包含 <a class="reference internal" href="#django.views.generic.base.TemplateResponseMixin.template_name" title="django.views.generic.base.TemplateResponseMixin.template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">template_name</span></code></a> 的列表（如果指定了）。</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">简单混入</a><ul>
<li><a class="reference internal" href="#contextmixin"><code class="docutils literal notranslate"><span class="pre">ContextMixin</span></code></a></li>
<li><a class="reference internal" href="#templateresponsemixin"><code class="docutils literal notranslate"><span class="pre">TemplateResponseMixin</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="mixins.html"
                          title="上一章">基于类的视图混入</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="mixins-single-object.html"
                          title="下一章">单对象混入</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/class-based-views/mixins-simple.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="mixins.html" title="基于类的视图混入">previous</a>
     |
    <a href="../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="mixins-single-object.html" title="单对象混入">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>