
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoDjango 的管理站点 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="地理 Feed" href="feeds.html" />
    <link rel="prev" title="GeoDjango Management Commands" href="commands.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="commands.html" title="GeoDjango Management Commands">previous</a>
     |
    <a href="../../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="feeds.html" title="地理 Feed">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-admin">
            
  <div class="section" id="s-module-django.contrib.gis.admin">
<span id="s-geodjango-s-admin-site"></span><span id="module-django.contrib.gis.admin"></span><span id="geodjango-s-admin-site"></span><h1>GeoDjango 的管理站点<a class="headerlink" href="#module-django.contrib.gis.admin" title="永久链接至标题">¶</a></h1>
<div class="section" id="s-gismodeladmin">
<span id="gismodeladmin"></span><h2><code class="docutils literal notranslate"><span class="pre">GISModelAdmin</span></code><a class="headerlink" href="#gismodeladmin" title="永久链接至标题">¶</a></h2>
<div class="versionadded">
<span class="title">New in Django 4.0.</span> </div>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GISModelAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">GISModelAdmin</span></code><a class="headerlink" href="#django.contrib.gis.admin.GISModelAdmin" title="永久链接至目标">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GISModelAdmin.gis_widget">
<code class="sig-name descname"><span class="pre">gis_widget</span></code><a class="headerlink" href="#django.contrib.gis.admin.GISModelAdmin.gis_widget" title="永久链接至目标">¶</a></dt>
<dd><p>The widget class to be used for
<a class="reference internal" href="model-api.html#django.contrib.gis.db.models.GeometryField" title="django.contrib.gis.db.models.GeometryField"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeometryField</span></code></a>. Defaults to
<a class="reference internal" href="forms-api.html#django.contrib.gis.forms.widgets.OSMWidget" title="django.contrib.gis.forms.widgets.OSMWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">OSMWidget</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GISModelAdmin.gis_widget_kwargs">
<code class="sig-name descname"><span class="pre">gis_widget_kwargs</span></code><a class="headerlink" href="#django.contrib.gis.admin.GISModelAdmin.gis_widget_kwargs" title="永久链接至目标">¶</a></dt>
<dd><p>The keyword arguments that would be passed to the <a class="reference internal" href="#django.contrib.gis.admin.GISModelAdmin.gis_widget" title="django.contrib.gis.admin.GISModelAdmin.gis_widget"><code class="xref py py-attr docutils literal notranslate"><span class="pre">gis_widget</span></code></a>.
Defaults to an empty dictionary.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="s-geomodeladmin">
<span id="geomodeladmin"></span><h2><code class="docutils literal notranslate"><span class="pre">GeoModelAdmin</span></code><a class="headerlink" href="#geomodeladmin" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">GeoModelAdmin</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin" title="永久链接至目标">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin.default_lon">
<code class="sig-name descname"><span class="pre">default_lon</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.default_lon" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>The default center longitude.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin.default_lat">
<code class="sig-name descname"><span class="pre">default_lat</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.default_lat" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>The default center latitude.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin.default_zoom">
<code class="sig-name descname"><span class="pre">default_zoom</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.default_zoom" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>The default zoom level to use.  Defaults to 4.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin.extra_js">
<code class="sig-name descname"><span class="pre">extra_js</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.extra_js" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Sequence of URLs to any extra JavaScript to include.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin.map_template">
<code class="sig-name descname"><span class="pre">map_template</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.map_template" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Override the template used to generate the JavaScript slippy map.
Default is <code class="docutils literal notranslate"><span class="pre">'gis/admin/openlayers.html'</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin.map_width">
<code class="sig-name descname"><span class="pre">map_width</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.map_width" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Width of the map, in pixels.  Defaults to 600.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin.map_height">
<code class="sig-name descname"><span class="pre">map_height</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.map_height" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Height of the map, in pixels.  Defaults to 400.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin.openlayers_url">
<code class="sig-name descname"><span class="pre">openlayers_url</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.openlayers_url" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Link to the URL of the OpenLayers JavaScript.  Defaults to
<code class="docutils literal notranslate"><span class="pre">'https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js'</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.gis.admin.GeoModelAdmin.modifiable">
<code class="sig-name descname"><span class="pre">modifiable</span></code><a class="headerlink" href="#django.contrib.gis.admin.GeoModelAdmin.modifiable" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.  When set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, disables editing of
existing geometry fields in the admin.</p>
<div class="admonition note">
<p class="first admonition-title">备注</p>
<p class="last">This is different from adding the geometry field to
<a class="reference internal" href="../admin/index.html#django.contrib.admin.ModelAdmin.readonly_fields" title="django.contrib.admin.ModelAdmin.readonly_fields"><code class="xref py py-attr docutils literal notranslate"><span class="pre">readonly_fields</span></code></a>,
which will only display the WKT of the geometry. Setting
<code class="docutils literal notranslate"><span class="pre">modifiable=False</span></code>, actually displays the geometry in a map,
but disables the ability to edit its vertices.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">4.0 版后已移除: </span>This class is deprecated. Use <a class="reference internal" href="../admin/index.html#django.contrib.admin.ModelAdmin" title="django.contrib.admin.ModelAdmin"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></a>
instead.</p>
</div>
</dd></dl>

</div>
<div class="section" id="s-osmgeoadmin">
<span id="osmgeoadmin"></span><h2><code class="docutils literal notranslate"><span class="pre">OSMGeoAdmin</span></code><a class="headerlink" href="#osmgeoadmin" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.gis.admin.OSMGeoAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">OSMGeoAdmin</span></code><a class="headerlink" href="#django.contrib.gis.admin.OSMGeoAdmin" title="永久链接至目标">¶</a></dt>
<dd><p>A subclass of <a class="reference internal" href="#django.contrib.gis.admin.GeoModelAdmin" title="django.contrib.gis.admin.GeoModelAdmin"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeoModelAdmin</span></code></a> that uses a Spherical Mercator projection
with <a class="reference external" href="https://www.openstreetmap.org/">OpenStreetMap</a> street data tiles.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">4.0 版后已移除: </span>This class is deprecated. Use <a class="reference internal" href="#django.contrib.gis.admin.GISModelAdmin" title="django.contrib.gis.admin.GISModelAdmin"><code class="xref py py-class docutils literal notranslate"><span class="pre">GISModelAdmin</span></code></a> instead.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">GeoDjango 的管理站点</a><ul>
<li><a class="reference internal" href="#gismodeladmin"><code class="docutils literal notranslate"><span class="pre">GISModelAdmin</span></code></a></li>
<li><a class="reference internal" href="#geomodeladmin"><code class="docutils literal notranslate"><span class="pre">GeoModelAdmin</span></code></a></li>
<li><a class="reference internal" href="#osmgeoadmin"><code class="docutils literal notranslate"><span class="pre">OSMGeoAdmin</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="commands.html"
                          title="上一章">GeoDjango Management Commands</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="feeds.html"
                          title="下一章">地理 Feed</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/gis/admin.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="commands.html" title="GeoDjango Management Commands">previous</a>
     |
    <a href="../../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="feeds.html" title="地理 Feed">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>