
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 1.4.13 版本发行说明 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Django 1.4.12 版本发行说明" href="1.4.12.html" />
    <link rel="prev" title="Django 1.4.14 版本发行说明" href="1.4.14.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.4.14.html" title="Django 1.4.14 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="1.4.12.html" title="Django 1.4.12 版本发行说明">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.4.13">
            
  <div class="section" id="s-django-1-4-13-release-notes">
<span id="django-1-4-13-release-notes"></span><h1>Django 1.4.13 版本发行说明<a class="headerlink" href="#django-1-4-13-release-notes" title="永久链接至标题">¶</a></h1>
<p><em>2014 年 5 月 14 日</em></p>
<p>Django 1.4.13 fixes two security issues in 1.4.12.</p>
<div class="section" id="s-caches-may-incorrectly-be-allowed-to-store-and-serve-private-data">
<span id="caches-may-incorrectly-be-allowed-to-store-and-serve-private-data"></span><h2>Caches may incorrectly be allowed to store and serve private data<a class="headerlink" href="#caches-may-incorrectly-be-allowed-to-store-and-serve-private-data" title="永久链接至标题">¶</a></h2>
<p>In certain situations, Django may allow caches to store private data
related to a particular session and then serve that data to requests
with a different session, or no session at all. This can lead to
information disclosure and can be a vector for cache poisoning.</p>
<p>When using Django sessions, Django will set a <code class="docutils literal notranslate"><span class="pre">Vary:</span> <span class="pre">Cookie</span></code> header to
ensure caches do not serve cached data to requests from other sessions.
However, older versions of Internet Explorer (most likely only Internet
Explorer 6, and Internet Explorer 7 if run on Windows XP or Windows Server
2003) are unable to handle the <code class="docutils literal notranslate"><span class="pre">Vary</span></code> header in combination with many content
types. Therefore, Django would remove the header if the request was made by
Internet Explorer.</p>
<p>To remedy this, the special behavior for these older Internet Explorer versions
has been removed, and the <code class="docutils literal notranslate"><span class="pre">Vary</span></code> header is no longer stripped from the response.
In addition, modifications to the <code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code> header for all Internet Explorer
requests with a <code class="docutils literal notranslate"><span class="pre">Content-Disposition</span></code> header have also been removed as they
were found to have similar issues.</p>
</div>
<div class="section" id="s-malformed-redirect-urls-from-user-input-not-correctly-validated">
<span id="malformed-redirect-urls-from-user-input-not-correctly-validated"></span><h2>Malformed redirect URLs from user input not correctly validated<a class="headerlink" href="#malformed-redirect-urls-from-user-input-not-correctly-validated" title="永久链接至标题">¶</a></h2>
<p>The validation for redirects did not correctly validate some malformed URLs,
which are accepted by some browsers. This allows a user to be redirected to
an unsafe URL unexpectedly.</p>
<p>Django relies on user input in some cases (e.g.
<code class="docutils literal notranslate"><span class="pre">django.contrib.auth.views.login()</span></code>, <code class="docutils literal notranslate"><span class="pre">django.contrib.comments</span></code>, and
<a class="reference internal" href="../topics/i18n/index.html"><span class="doc">i18n</span></a>) to redirect the user to an &quot;on success&quot; URL.
The security checks for these redirects (namely
<code class="docutils literal notranslate"><span class="pre">django.utils.http.is_safe_url()</span></code>) did not correctly validate some malformed
URLs, such as <code class="docutils literal notranslate"><span class="pre">http:\\\\\\djangoproject.com</span></code>, which are accepted by some
browsers with more liberal URL parsing.</p>
<p>To remedy this, the validation in <code class="docutils literal notranslate"><span class="pre">is_safe_url()</span></code> has been tightened to be able
to handle and correctly validate these malformed URLs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.4.13 版本发行说明</a><ul>
<li><a class="reference internal" href="#caches-may-incorrectly-be-allowed-to-store-and-serve-private-data">Caches may incorrectly be allowed to store and serve private data</a></li>
<li><a class="reference internal" href="#malformed-redirect-urls-from-user-input-not-correctly-validated">Malformed redirect URLs from user input not correctly validated</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="1.4.14.html"
                          title="上一章">Django 1.4.14 版本发行说明</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="1.4.12.html"
                          title="下一章">Django 1.4.12 版本发行说明</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.4.13.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.4.14.html" title="Django 1.4.14 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="1.4.12.html" title="Django 1.4.12 版本发行说明">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>