
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 1.7.11 版本发行说明 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Django 1.7.10 版本发行说明" href="1.7.10.html" />
    <link rel="prev" title="Django 1.8 版本发行说明" href="1.8.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.8.html" title="Django 1.8 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="1.7.10.html" title="Django 1.7.10 版本发行说明">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.7.11">
            
  <div class="section" id="s-django-1-7-11-release-notes">
<span id="django-1-7-11-release-notes"></span><h1>Django 1.7.11 版本发行说明<a class="headerlink" href="#django-1-7-11-release-notes" title="永久链接至标题">¶</a></h1>
<p><em>November 24, 2015</em></p>
<p>Django 1.7.11 fixes a security issue and a data loss bug in 1.7.10.</p>
<div class="section" id="s-fixed-settings-leak-possibility-in-date-template-filter">
<span id="fixed-settings-leak-possibility-in-date-template-filter"></span><h2>Fixed settings leak possibility in <code class="docutils literal notranslate"><span class="pre">date</span></code> template filter<a class="headerlink" href="#fixed-settings-leak-possibility-in-date-template-filter" title="永久链接至标题">¶</a></h2>
<p>If an application allows users to specify an unvalidated format for dates and
passes this format to the <a class="reference internal" href="../ref/templates/builtins.html#std-templatefilter-date"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">date</span></code></a> filter, e.g.
<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">last_updated|date:user_date_format</span> <span class="pre">}}</span></code>, then a malicious user could
obtain any secret in the application's settings by specifying a settings key
instead of a date format. e.g. <code class="docutils literal notranslate"><span class="pre">&quot;SECRET_KEY&quot;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&quot;j/m/Y&quot;</span></code>.</p>
<p>To remedy this, the underlying function used by the <code class="docutils literal notranslate"><span class="pre">date</span></code> template filter,
<code class="docutils literal notranslate"><span class="pre">django.utils.formats.get_format()</span></code>, now only allows accessing the date/time
formatting settings.</p>
</div>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>漏洞修复<a class="headerlink" href="#bugfixes" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Fixed a data loss possibility with <a class="reference internal" href="../ref/models/querysets.html#django.db.models.Prefetch" title="django.db.models.Prefetch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Prefetch</span></code></a> if
<code class="docutils literal notranslate"><span class="pre">to_attr</span></code> is set to a <code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/25693">#25693</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 1.7.11 版本发行说明</a><ul>
<li><a class="reference internal" href="#fixed-settings-leak-possibility-in-date-template-filter">Fixed settings leak possibility in <code class="docutils literal notranslate"><span class="pre">date</span></code> template filter</a></li>
<li><a class="reference internal" href="#bugfixes">漏洞修复</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="1.8.html"
                          title="上一章">Django 1.8 版本发行说明</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="1.7.10.html"
                          title="下一章">Django 1.7.10 版本发行说明</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.7.11.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.8.html" title="Django 1.8 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="1.7.10.html" title="Django 1.7.10 版本发行说明">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>