
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 2.1.1 版本发行说明 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Django 2.1 版本发行说明" href="2.1.html" />
    <link rel="prev" title="Django 2.1.2 版本发行说明" href="2.1.2.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="2.1.2.html" title="Django 2.1.2 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="2.1.html" title="Django 2.1 版本发行说明">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-2.1.1">
            
  <div class="section" id="s-django-2-1-1-release-notes">
<span id="django-2-1-1-release-notes"></span><h1>Django 2.1.1 版本发行说明<a class="headerlink" href="#django-2-1-1-release-notes" title="永久链接至标题">¶</a></h1>
<p><em>August 31, 2018</em></p>
<p>Django 2.1.1 fixes several bugs in 2.1.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>漏洞修复<a class="headerlink" href="#bugfixes" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Fixed a race condition in <code class="docutils literal notranslate"><span class="pre">QuerySet.update_or_create()</span></code> that could result
in data loss (<a class="reference external" href="https://code.djangoproject.com/ticket/29499">#29499</a>).</li>
<li>Fixed a regression where <code class="docutils literal notranslate"><span class="pre">QueryDict.urlencode()</span></code> crashed if the dictionary
contains a non-string value (<a class="reference external" href="https://code.djangoproject.com/ticket/29627">#29627</a>).</li>
<li>Fixed a regression in Django 2.0 where using <code class="docutils literal notranslate"><span class="pre">manage.py</span> <span class="pre">test</span> <span class="pre">--keepdb</span></code>
fails on PostgreSQL if the database exists and the user doesn't have
permission to create databases (<a class="reference external" href="https://code.djangoproject.com/ticket/29613">#29613</a>).</li>
<li>Fixed a regression in Django 2.0 where combining <code class="docutils literal notranslate"><span class="pre">Q</span></code> objects with <code class="docutils literal notranslate"><span class="pre">__in</span></code>
lookups and lists crashed (<a class="reference external" href="https://code.djangoproject.com/ticket/29643">#29643</a>).</li>
<li>Fixed translation failure of <code class="docutils literal notranslate"><span class="pre">DurationField</span></code>'s &quot;overflow&quot; error message
(<a class="reference external" href="https://code.djangoproject.com/ticket/29623">#29623</a>).</li>
<li>Fixed a regression where the admin change form crashed if the user doesn't
have the 'add' permission to a model that uses <code class="docutils literal notranslate"><span class="pre">TabularInline</span></code>
(<a class="reference external" href="https://code.djangoproject.com/ticket/29637">#29637</a>).</li>
<li>Fixed a regression where a <code class="docutils literal notranslate"><span class="pre">related_query_name</span></code> reverse accessor wasn't set
up when a <code class="docutils literal notranslate"><span class="pre">GenericRelation</span></code> is declared on an abstract base model
(<a class="reference external" href="https://code.djangoproject.com/ticket/29653">#29653</a>).</li>
<li>Fixed the test client's JSON serialization of a request data dictionary for
structured content type suffixes (<a class="reference external" href="https://code.djangoproject.com/ticket/29662">#29662</a>).</li>
<li>Made the admin change view redirect to the changelist view after a POST if
the user has the 'view' permission (<a class="reference external" href="https://code.djangoproject.com/ticket/29663">#29663</a>).</li>
<li>Fixed admin change view crash for view-only users if the form has an extra
form field (<a class="reference external" href="https://code.djangoproject.com/ticket/29682">#29682</a>).</li>
<li>Fixed a regression in Django 2.0.5 where <code class="docutils literal notranslate"><span class="pre">QuerySet.values()</span></code> or
<code class="docutils literal notranslate"><span class="pre">values_list()</span></code> after combining querysets with <code class="docutils literal notranslate"><span class="pre">extra()</span></code> with
<code class="docutils literal notranslate"><span class="pre">union()</span></code>, <code class="docutils literal notranslate"><span class="pre">difference()</span></code>, or <code class="docutils literal notranslate"><span class="pre">intersection()</span></code> crashed due to
mismatching columns (<a class="reference external" href="https://code.djangoproject.com/ticket/29694">#29694</a>).</li>
<li>Fixed crash if <code class="docutils literal notranslate"><span class="pre">InlineModelAdmin.has_add_permission()</span></code> doesn't accept the
<code class="docutils literal notranslate"><span class="pre">obj</span></code> argument (<a class="reference external" href="https://code.djangoproject.com/ticket/29723">#29723</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 2.1.1 版本发行说明</a><ul>
<li><a class="reference internal" href="#bugfixes">漏洞修复</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="2.1.2.html"
                          title="上一章">Django 2.1.2 版本发行说明</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="2.1.html"
                          title="下一章">Django 2.1 版本发行说明</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/2.1.1.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="2.1.2.html" title="Django 2.1.2 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="2.1.html" title="Django 2.1 版本发行说明">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>