
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 2.2.7 版本发行说明 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Django 2.2.6 版本发行说明" href="2.2.6.html" />
    <link rel="prev" title="Django 2.2.8 版本发行说明" href="2.2.8.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="2.2.8.html" title="Django 2.2.8 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="2.2.6.html" title="Django 2.2.6 版本发行说明">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-2.2.7">
            
  <div class="section" id="s-django-2-2-7-release-notes">
<span id="django-2-2-7-release-notes"></span><h1>Django 2.2.7 版本发行说明<a class="headerlink" href="#django-2-2-7-release-notes" title="永久链接至标题">¶</a></h1>
<p><em>2019 年 11 月 4 日</em></p>
<p>Django 2.2.7 fixes several bugs in 2.2.6.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>漏洞修复<a class="headerlink" href="#bugfixes" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Fixed a crash when using a <code class="docutils literal notranslate"><span class="pre">contains</span></code>, <code class="docutils literal notranslate"><span class="pre">contained_by</span></code>, <code class="docutils literal notranslate"><span class="pre">has_key</span></code>,
<code class="docutils literal notranslate"><span class="pre">has_keys</span></code>, or <code class="docutils literal notranslate"><span class="pre">has_any_keys</span></code> lookup on
<code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.fields.JSONField</span></code>, if the right or left hand
side of an expression is a key transform (<a class="reference external" href="https://code.djangoproject.com/ticket/30826">#30826</a>).</li>
<li>Prevented <a class="reference internal" href="../ref/django-admin.html#cmdoption-migrate-plan"><code class="xref std std-option docutils literal notranslate"><span class="pre">migrate</span> <span class="pre">--plan</span></code></a> from showing that <code class="docutils literal notranslate"><span class="pre">RunPython</span></code> operations
are irreversible when <code class="docutils literal notranslate"><span class="pre">reverse_code</span></code> callables don't have docstrings or
when showing a forward migration plan (<a class="reference external" href="https://code.djangoproject.com/ticket/30870">#30870</a>).</li>
<li>Fixed migrations crash on PostgreSQL when adding an
<a class="reference internal" href="../ref/models/indexes.html#django.db.models.Index" title="django.db.models.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> with fields ordering and
<a class="reference internal" href="../ref/models/indexes.html#django.db.models.Index.opclasses" title="django.db.models.Index.opclasses"><code class="xref py py-attr docutils literal notranslate"><span class="pre">opclasses</span></code></a> (<a class="reference external" href="https://code.djangoproject.com/ticket/30903">#30903</a>).</li>
<li>Restored the ability to override
<a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.get_FOO_display" title="django.db.models.Model.get_FOO_display"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_FOO_display()</span></code></a> (<a class="reference external" href="https://code.djangoproject.com/ticket/30931">#30931</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 2.2.7 版本发行说明</a><ul>
<li><a class="reference internal" href="#bugfixes">漏洞修复</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="2.2.8.html"
                          title="上一章">Django 2.2.8 版本发行说明</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="2.2.6.html"
                          title="下一章">Django 2.2.6 版本发行说明</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/2.2.7.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="2.2.8.html" title="Django 2.2.8 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="2.2.6.html" title="Django 2.2.6 版本发行说明">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>