
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 3.1.3 版本发行说明 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Django 3.1.2 版本发行说明" href="3.1.2.html" />
    <link rel="prev" title="Django 3.1.4 版本发行说明" href="3.1.4.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="3.1.4.html" title="Django 3.1.4 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="3.1.2.html" title="Django 3.1.2 版本发行说明">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-3.1.3">
            
  <div class="section" id="s-django-3-1-3-release-notes">
<span id="django-3-1-3-release-notes"></span><h1>Django 3.1.3 版本发行说明<a class="headerlink" href="#django-3-1-3-release-notes" title="永久链接至标题">¶</a></h1>
<p><em>2020 年 11 月 2 日</em></p>
<p>Django 3.1.3 修复了 3.1.2 中的几个漏洞，并增加了对 Python 3.9 的兼容性。</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>漏洞修复<a class="headerlink" href="#bugfixes" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>修正了 Django 3.1.2 中的一个缺陷，该问题导致管理员变更列表搜索栏的高度不正确（<a class="reference external" href="https://code.djangoproject.com/ticket/32072">#32072</a>）。</li>
<li>修正了 Django 3.1.2 中的一个缺陷，该问题导致在过滤页面上的管理的变更列表搜索栏宽度不正确（<a class="reference external" href="https://code.djangoproject.com/ticket/32091">#32091</a>）。</li>
<li>修正了在管理（<a class="reference external" href="https://code.djangoproject.com/ticket/32080">#32080</a>）的 <a class="reference internal" href="../ref/forms/fields.html#django.forms.JSONField" title="django.forms.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">forms.JSONField</span></code></a> 和只读 <a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.JSONField</span></code></a> 值中显示 Unicode 字符的问题。</li>
<li>修正了 Django 3.1 中的一个缺陷，该问题导致 <a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.ArrayAgg" title="django.contrib.postgres.aggregates.ArrayAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayAgg</span></code></a> 和 <a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.StringAgg" title="django.contrib.postgres.aggregates.StringAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">StringAgg</span></code></a> 在 <a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONField</span></code></a> （<a class="reference external" href="https://code.djangoproject.com/ticket/32096">#32096</a>）的键转换时出现 <code class="docutils literal notranslate"><span class="pre">ordering</span></code> 时，导致 <code class="xref py py-class docutils literal notranslate"><span class="pre">StringAgg</span></code> 崩溃。</li>
<li>修正了 Django 3.1 中的一个缺陷，当在查询值（<a class="reference external" href="https://code.djangoproject.com/ticket/32096">#32096</a>）中使用 <a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONField</span></code></a> 的键变换时，导致 <code class="docutils literal notranslate"><span class="pre">__in</span></code> 查询崩溃。</li>
<li>修正了 Django 3.1 中的一个缺陷，该问题导致 <a class="reference internal" href="../ref/models/expressions.html#django.db.models.ExpressionWrapper" title="django.db.models.ExpressionWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpressionWrapper</span></code></a> 与 <a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONField</span></code></a> （<a class="reference external" href="https://code.djangoproject.com/ticket/32096">#32096</a>）的键变换崩溃。</li>
<li>修正了 Django 3.1 中的一个缺陷，当在 <code class="docutils literal notranslate"><span class="pre">expressions</span></code> 中为 <a class="reference internal" href="../ref/contrib/postgres/constraints.html#django.contrib.postgres.constraints.ExclusionConstraint" title="django.contrib.postgres.constraints.ExclusionConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExclusionConstraint</span></code></a> 添加一个 <a class="reference internal" href="../ref/models/fields.html#django.db.models.JSONField" title="django.db.models.JSONField"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONField</span></code></a> 的键变换时，会导致 PostgreSQL 的迁移崩溃（<a class="reference external" href="https://code.djangoproject.com/ticket/32096">#32096</a>）。</li>
<li>修正了 Django 3.1 中的一个缺陷，即 <a class="reference internal" href="../ref/exceptions.html#django.db.models.ProtectedError" title="django.db.models.ProtectedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ProtectedError.protected_objects</span></code></a> 和 <a class="reference internal" href="../ref/exceptions.html#django.db.models.RestrictedError" title="django.db.models.RestrictedError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RestrictedError.restricted_objects</span></code></a> 属性返回的是迭代器，而不是 <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(在 Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></a> 对象（<a class="reference external" href="https://code.djangoproject.com/ticket/32107">#32107</a>）。</li>
<li>修正了 Django 3.1.2 中的一个缺陷，该问题导致管理员更改表单视图中小屏幕的表单输入布局不正确（<a class="reference external" href="https://code.djangoproject.com/ticket/32069">#32069</a>）。</li>
<li>修正了 Django 3.1 中的一个缺陷，它使 Django 3.1 之前的密码重置令牌无效（<a class="reference external" href="https://code.djangoproject.com/ticket/32130">#32130</a>）。</li>
<li>增加了对 <code class="docutils literal notranslate"><span class="pre">asgiref</span></code> 3.3 的支持（<a class="reference external" href="https://code.djangoproject.com/ticket/32128">#32128</a>）。</li>
<li>修正了 Django 3.1 中的一个缺陷，该问题导致在打开侧边栏的情况下，管理的变更表单视图中的文本框布局不正确（<a class="reference external" href="https://code.djangoproject.com/ticket/32127">#32127</a>）。</li>
<li>修正了 Django 3.0.7 中一个在 <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> 子句中没有使用 <code class="docutils literal notranslate"><span class="pre">Subquery()</span></code> 别名的缺陷（<a class="reference external" href="https://code.djangoproject.com/ticket/32152">#32152</a>）。</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 3.1.3 版本发行说明</a><ul>
<li><a class="reference internal" href="#bugfixes">漏洞修复</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="3.1.4.html"
                          title="上一章">Django 3.1.4 版本发行说明</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="3.1.2.html"
                          title="下一章">Django 3.1.2 版本发行说明</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/3.1.3.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="3.1.4.html" title="Django 3.1.4 版本发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="3.1.2.html" title="Django 3.1.2 版本发行说明">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>