
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 3.2.11 release notes &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Django 3.2.10 release notes" href="3.2.10.html" />
    <link rel="prev" title="Django 3.2.12 release notes" href="3.2.12.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="3.2.12.html" title="Django 3.2.12 release notes">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="3.2.10.html" title="Django 3.2.10 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-3.2.11">
            
  <div class="section" id="s-django-3-2-11-release-notes">
<span id="django-3-2-11-release-notes"></span><h1>Django 3.2.11 release notes<a class="headerlink" href="#django-3-2-11-release-notes" title="永久链接至标题">¶</a></h1>
<p><em>January 4, 2022</em></p>
<p>Django 3.2.11 fixes one security issue with severity &quot;medium&quot; and two security
issues with severity &quot;low&quot; in 3.2.10.</p>
<div class="section" id="s-cve-2021-45115-denial-of-service-possibility-in-userattributesimilarityvalidator">
<span id="cve-2021-45115-denial-of-service-possibility-in-userattributesimilarityvalidator"></span><h2>CVE-2021-45115: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">UserAttributeSimilarityValidator</span></code><a class="headerlink" href="#cve-2021-45115-denial-of-service-possibility-in-userattributesimilarityvalidator" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="../topics/auth/passwords.html#django.contrib.auth.password_validation.UserAttributeSimilarityValidator" title="django.contrib.auth.password_validation.UserAttributeSimilarityValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserAttributeSimilarityValidator</span></code></a> incurred significant overhead
evaluating submitted password that were artificially large in relative to the
comparison values. On the assumption that access to user registration was
unrestricted this provided a potential vector for a denial-of-service attack.</p>
<p>In order to mitigate this issue, relatively long values are now ignored by
<code class="docutils literal notranslate"><span class="pre">UserAttributeSimilarityValidator</span></code>.</p>
<p>This issue has severity &quot;medium&quot; according to the <a class="reference internal" href="../internals/security.html#security-disclosure"><span class="std std-ref">Django security policy</span></a>.</p>
</div>
<div class="section" id="s-cve-2021-45116-potential-information-disclosure-in-dictsort-template-filter">
<span id="cve-2021-45116-potential-information-disclosure-in-dictsort-template-filter"></span><h2>CVE-2021-45116: Potential information disclosure in <code class="docutils literal notranslate"><span class="pre">dictsort</span></code> template filter<a class="headerlink" href="#cve-2021-45116-potential-information-disclosure-in-dictsort-template-filter" title="永久链接至标题">¶</a></h2>
<p>Due to leveraging the Django Template Language's variable resolution logic, the
<a class="reference internal" href="../ref/templates/builtins.html#std-templatefilter-dictsort"><code class="xref std std-tfilter docutils literal notranslate"><span class="pre">dictsort</span></code></a> template filter was potentially vulnerable to information
disclosure or unintended method calls, if passed a suitably crafted key.</p>
<p>In order to avoid this possibility, <code class="docutils literal notranslate"><span class="pre">dictsort</span></code> now works with a restricted
resolution logic, that will not call methods, nor allow indexing on
dictionaries.</p>
<p>As a reminder, all untrusted user input should be validated before use.</p>
<p>This issue has severity &quot;low&quot; according to the <a class="reference internal" href="../internals/security.html#security-disclosure"><span class="std std-ref">Django security policy</span></a>.</p>
</div>
<div class="section" id="s-cve-2021-45452-potential-directory-traversal-via-storage-save">
<span id="cve-2021-45452-potential-directory-traversal-via-storage-save"></span><h2>CVE-2021-45452: Potential directory-traversal via <code class="docutils literal notranslate"><span class="pre">Storage.save()</span></code><a class="headerlink" href="#cve-2021-45452-potential-directory-traversal-via-storage-save" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Storage.save()</span></code> allowed directory-traversal if directly passed suitably
crafted file names.</p>
<p>This issue has severity &quot;low&quot; according to the <a class="reference internal" href="../internals/security.html#security-disclosure"><span class="std std-ref">Django security policy</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 3.2.11 release notes</a><ul>
<li><a class="reference internal" href="#cve-2021-45115-denial-of-service-possibility-in-userattributesimilarityvalidator">CVE-2021-45115: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">UserAttributeSimilarityValidator</span></code></a></li>
<li><a class="reference internal" href="#cve-2021-45116-potential-information-disclosure-in-dictsort-template-filter">CVE-2021-45116: Potential information disclosure in <code class="docutils literal notranslate"><span class="pre">dictsort</span></code> template filter</a></li>
<li><a class="reference internal" href="#cve-2021-45452-potential-directory-traversal-via-storage-save">CVE-2021-45452: Potential directory-traversal via <code class="docutils literal notranslate"><span class="pre">Storage.save()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="3.2.12.html"
                          title="上一章">Django 3.2.12 release notes</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="3.2.10.html"
                          title="下一章">Django 3.2.10 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/3.2.11.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="3.2.12.html" title="Django 3.2.12 release notes">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="3.2.10.html" title="Django 3.2.10 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>