
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django 4.1.1 release notes &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Django 4.1 release notes" href="4.1.html" />
    <link rel="prev" title="发行说明" href="index.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="4.1.html" title="Django 4.1 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-4.1.1">
            
  <div class="section" id="s-django-4-1-1-release-notes">
<span id="django-4-1-1-release-notes"></span><h1>Django 4.1.1 release notes<a class="headerlink" href="#django-4-1-1-release-notes" title="永久链接至标题">¶</a></h1>
<p><em>Expected September 5, 2022</em></p>
<p>Django 4.1.1 fixes several bugs in 4.1.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>漏洞修复<a class="headerlink" href="#bugfixes" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Reallowed, following a regression in Django 4.1, using <code class="docutils literal notranslate"><span class="pre">GeoIP2()</span></code> when GEOS
is not installed (<a class="reference external" href="https://code.djangoproject.com/ticket/33886">#33886</a>).</li>
<li>Fixed a regression in Django 4.1 that caused a crash of admin's autocomplete
widgets when translations are deactivated (<a class="reference external" href="https://code.djangoproject.com/ticket/33888">#33888</a>).</li>
<li>Fixed a regression in Django 4.1 that caused a crash of the <code class="docutils literal notranslate"><span class="pre">test</span></code>
management command when running in parallel and <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> start
method is <code class="docutils literal notranslate"><span class="pre">spawn</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/33891">#33891</a>).</li>
<li>Fixed a regression in Django 4.1 that caused an incorrect redirection to the
admin changelist view when using <em>&quot;Save and continue editing&quot;</em> and <em>&quot;Save and
add another&quot;</em> options (<a class="reference external" href="https://code.djangoproject.com/ticket/33893">#33893</a>).</li>
<li>Fixed a regression in Django 4.1 that caused a crash of
<a class="reference internal" href="../ref/models/expressions.html#django.db.models.expressions.Window" title="django.db.models.expressions.Window"><code class="xref py py-class docutils literal notranslate"><span class="pre">Window</span></code></a> expressions with
<a class="reference internal" href="../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.ArrayAgg" title="django.contrib.postgres.aggregates.ArrayAgg"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayAgg</span></code></a> (<a class="reference external" href="https://code.djangoproject.com/ticket/33898">#33898</a>).</li>
<li>Fixed a regression in Django 4.1 that caused a migration crash on SQLite
3.35.5+ when removing an indexed field (<a class="reference external" href="https://code.djangoproject.com/ticket/33899">#33899</a>).</li>
<li>Fixed a bug in Django 4.1 that caused a crash of model validation on
<code class="docutils literal notranslate"><span class="pre">UniqueConstraint()</span></code> with field names in <code class="docutils literal notranslate"><span class="pre">expressions</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/33902">#33902</a>).</li>
<li>Fixed a bug in Django 4.1 that caused an incorrect validation of
<code class="docutils literal notranslate"><span class="pre">CheckConstraint()</span></code> with range fields on PostgreSQL (<a class="reference external" href="https://code.djangoproject.com/ticket/33905">#33905</a>).</li>
<li>Fixed a regression in Django 4.1 that caused an incorrect migration when
adding <code class="docutils literal notranslate"><span class="pre">AutoField</span></code>, <code class="docutils literal notranslate"><span class="pre">BigAutoField</span></code>, or <code class="docutils literal notranslate"><span class="pre">SmallAutoField</span></code> on PostgreSQL
(<a class="reference external" href="https://code.djangoproject.com/ticket/33919">#33919</a>).</li>
<li>Fixed a regression in Django 4.1 that caused a migration crash on PostgreSQL
when altering <code class="docutils literal notranslate"><span class="pre">AutoField</span></code>, <code class="docutils literal notranslate"><span class="pre">BigAutoField</span></code>, or <code class="docutils literal notranslate"><span class="pre">SmallAutoField</span></code> to
<code class="docutils literal notranslate"><span class="pre">OneToOneField</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/33932">#33932</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Django 4.1.1 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">漏洞修复</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="index.html"
                          title="上一章">发行说明</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="4.1.html"
                          title="下一章">Django 4.1 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/4.1.1.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="发行说明">previous</a>
     |
    <a href="index.html" title="发行说明" accesskey="U">up</a>
   |
    <a href="4.1.html" title="Django 4.1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>