
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>发行说明 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Django 4.1.1 release notes" href="4.1.1.html" />
    <link rel="prev" title="术语" href="../glossary.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../glossary.html" title="术语">previous</a>
     |
    <a title="Django 4.1.1.dev20220817154348 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="4.1.1.html" title="Django 4.1.1 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-index">
            
  <div class="section" id="s-release-notes">
<span id="release-notes"></span><h1>发行说明<a class="headerlink" href="#release-notes" title="永久链接至标题">¶</a></h1>
<p>Django 官方版本的发行说明。每个版本的发行说明都会告诉你每个版本的新内容，也会描述该版本中任何向后不兼容的改动。</p>
<p>对于那些 <a class="reference internal" href="../howto/upgrade-version.html"><span class="doc">升级到新版本的 Django</span></a>，你需要检查所有向后不兼容的变化和 <a class="reference internal" href="../internals/deprecation.html"><span class="doc">废弃的功能</span></a>，从你当前的 Django 版本之后的每一个 “最终” 版本，直到并包括新版本。</p>
<div class="section" id="s-final-releases">
<span id="final-releases"></span><h2>最终版本<a class="headerlink" href="#final-releases" title="永久链接至标题">¶</a></h2>
<p>下面是通过 Django 4.1 及其补丁发布的发行说明。新版本的文档包含了以后版本的发行说明。</p>
<div class="section" id="s-release">
<span id="s-development-release-notes"></span><span id="release"></span><span id="development-release-notes"></span><h3>4.1 release<a class="headerlink" href="#release" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.1.1.html">Django 4.1.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.html">Django 4.1 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id1">
<span id="id1"></span><h3>4.0 release<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.0.7.html">Django 4.0.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.6.html">Django 4.0.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.5.html">Django 4.0.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.4.html">Django 4.0.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.3.html">Django 4.0.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.2.html">Django 4.0.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.1.html">Django 4.0.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0.html">Django 4.0 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id2">
<span id="id2"></span><h3>3.2 发行<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.2.15.html">Django 3.2.15 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.14.html">Django 3.2.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.13.html">Django 3.2.13 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.12.html">Django 3.2.12 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.11.html">Django 3.2.11 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.10.html">Django 3.2.10 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.9.html">Django 3.2.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.8.html">Django 3.2.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.7.html">Django 3.2.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.6.html">Django 3.2.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.5.html">Django 3.2.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.4.html">Django 3.2.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.3.html">Django 3.2.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.2.html">Django 3.2.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.1.html">Django 3.2.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2.html">Django 3.2 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id3">
<span id="id3"></span><h3>3.1 发行<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.1.14.html">Django 3.1.14 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.13.html">Django 3.1.13 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.12.html">Django 3.1.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.11.html">Django 3.1.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.10.html">Django 3.1.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.9.html">Django 3.1.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.8.html">Django 3.1.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.7.html">Django 3.1.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.6.html">Django 3.1.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.5.html">Django 3.1.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.4.html">Django 3.1.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.3.html">Django 3.1.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.2.html">Django 3.1.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.1.html">Django 3.1.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.1.html">Django 3.1 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id4">
<span id="id4"></span><h3>3.0 发行<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.0.14.html">Django 3.0.14 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.13.html">Django 3.0.13 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.12.html">Django 3.0.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.11.html">Django 3.0.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.10.html">Django 3.0.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.9.html">Django 3.0.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.8.html">Django 3.0.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.7.html">Django 3.0.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.6.html">Django 3.0.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.5.html">Django 3.0.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.4.html">Django 3.0.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.3.html">Django 3.0.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.2.html">Django 3.0.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.1.html">Django 3.0.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0.html">Django 3.0 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id5">
<span id="id5"></span><h3>2.2 发行<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.2.28.html">Django 2.2.28 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.27.html">Django 2.2.27 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.26.html">Django 2.2.26 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.25.html">Django 2.2.25 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.24.html">Django 2.2.24 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.23.html">Django 2.2.23 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.22.html">Django 2.2.22 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.21.html">Django 2.2.21 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.20.html">Django 2.2.20 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.19.html">Django 2.2.19 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.18.html">Django 2.2.18 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.17.html">Django 2.2.17 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.16.html">Django 2.2.16 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.15.html">Django 2.2.15 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.14.html">Django 2.2.14 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.13.html">Django 2.2.13 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.12.html">Django 2.2.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.11.html">Django 2.2.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.10.html">Django 2.2.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.9.html">Django 2.2.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.8.html">Django 2.2.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.7.html">Django 2.2.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.6.html">Django 2.2.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.5.html">Django 2.2.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.4.html">Django 2.2.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.3.html">Django 2.2.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.2.html">Django 2.2.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.1.html">Django 2.2.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">Django 2.2 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id6">
<span id="id6"></span><h3>2.1 发行<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.1.15.html">Django 2.1.15 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.14.html">Django 2.1.14 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.13.html">Django 2.1.13 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.12.html">Django 2.1.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.11.html">Django 2.1.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.10.html">Django 2.1.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.9.html">Django 2.1.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.8.html">Django 2.1.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.7.html">Django 2.1.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.6.html">Django 2.1.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.5.html">Django 2.1.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.4.html">Django 2.1.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.3.html">Django 2.1.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.2.html">Django 2.1.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.1.html">Django 2.1.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1.html">Django 2.1 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id7">
<span id="id7"></span><h3>2.0 发行<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.0.13.html">Django 2.0.13 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.12.html">Django 2.0.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.11.html">Django 2.0.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.10.html">Django 2.0.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.9.html">Django 2.0.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.8.html">Django 2.0.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.7.html">Django 2.0.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.6.html">Django 2.0.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.5.html">Django 2.0.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.4.html">Django 2.0.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.3.html">Django 2.0.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.2.html">Django 2.0.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.1.html">Django 2.0.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.0.html">Django 2.0 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id8">
<span id="id8"></span><h3>1.11 发行<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.11.29.html">Django 1.11.29 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.28.html">Django 1.11.28 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.27.html">Django 1.11.27 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.26.html">Django 1.11.26 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.25.html">Django 1.11.25 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.24.html">Django 1.11.24 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.23.html">Django 1.11.23 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.22.html">Django 1.11.22 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.21.html">Django 1.11.21 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.20.html">Django 1.11.20 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.19.html">Django 1.11.19 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.18.html">Django 1.11.18 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.17.html">Django 1.11.17 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.16.html">Django 1.11.16 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.15.html">Django 1.11.15 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.14.html">Django 1.11.14 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.13.html">Django 1.11.13 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.12.html">Django 1.11.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.11.html">Django 1.11.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.10.html">Django 1.11.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.9.html">Django 1.11.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.8.html">Django 1.11.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.7.html">Django 1.11.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.6.html">Django 1.11.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.5.html">Django 1.11.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.4.html">Django 1.11.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.3.html">Django 1.11.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.2.html">Django 1.11.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.1.html">Django 1.11.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.11.html">Django 1.11 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id9">
<span id="id9"></span><h3>1.10 发行<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.10.8.html">Django 1.10.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.7.html">Django 1.10.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.6.html">Django 1.10.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.5.html">Django 1.10.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.4.html">Django 1.10.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.3.html">Django 1.10.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.2.html">Django 1.10.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.1.html">Django 1.10.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.10.html">Django 1.10 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id10">
<span id="id10"></span><h3>1.9 发行<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.9.13.html">Django 1.9.13 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.12.html">Django 1.9.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.11.html">Django 1.9.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.10.html">Django 1.9.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.9.html">Django 1.9.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.8.html">Django 1.9.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.7.html">Django 1.9.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.6.html">Django 1.9.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.5.html">Django 1.9.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.4.html">Django 1.9.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.3.html">Django 1.9.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.2.html">Django 1.9.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.1.html">Django 1.9.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9.html">Django 1.9 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id11">
<span id="id11"></span><h3>1.8 发行<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.8.19.html">Django 1.8.19 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.18.html">Django 1.8.18 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.17.html">Django 1.8.17 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.16.html">Django 1.8.16 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.15.html">Django 1.8.15 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.14.html">Django 1.8.14 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.13.html">Django 1.8.13 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.12.html">Django 1.8.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.11.html">Django 1.8.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.10.html">Django 1.8.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.9.html">Django 1.8.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.8.html">Django 1.8.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.7.html">Django 1.8.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.6.html">Django 1.8.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.5.html">Django 1.8.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.4.html">Django 1.8.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.3.html">Django 1.8.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.2.html">Django 1.8.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.1.html">Django 1.8.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8.html">Django 1.8 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id12">
<span id="id12"></span><h3>1.7 发行<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.7.11.html">Django 1.7.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.10.html">Django 1.7.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.9.html">Django 1.7.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.8.html">Django 1.7.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.7.html">Django 1.7.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.6.html">Django 1.7.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.5.html">Django 1.7.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.4.html">Django 1.7.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.3.html">Django 1.7.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.2.html">Django 1.7.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.1.html">Django 1.7.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7.html">Django 1.7 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id13">
<span id="id13"></span><h3>1.6 发行<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.6.11.html">Django 1.6.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.10.html">Django 1.6.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.9.html">Django 1.6.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.8.html">Django 1.6.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.7.html">Django 1.6.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.6.html">Django 1.6.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.5.html">Django 1.6.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.4.html">Django 1.6.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.3.html">Django 1.6.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.2.html">Django 1.6.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.1.html">Django 1.6.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6.html">Django 1.6 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id14">
<span id="id14"></span><h3>1.5 发行<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.5.12.html">Django 1.5.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.11.html">Django 1.5.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.10.html">Django 1.5.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.9.html">Django 1.5.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.8.html">Django 1.5.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.7.html">Django 1.5.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.6.html">Django 1.5.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.5.html">Django 1.5.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.4.html">Django 1.5.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.3.html">Django 1.5.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.2.html">Django 1.5.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.1.html">Django 1.5.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5.html">Django 1.5 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id15">
<span id="id15"></span><h3>1.4 发行<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.4.22.html">Django 1.4.22 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.21.html">Django 1.4.21 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.20.html">Django 1.4.20 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.19.html">Django 1.4.19 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.18.html">Django 1.4.18 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.17.html">Django 1.4.17 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.16.html">Django 1.4.16 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.15.html">Django 1.4.15 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.14.html">Django 1.4.14 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.13.html">Django 1.4.13 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.12.html">Django 1.4.12 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.11.html">Django 1.3.11 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.10.html">Django 1.4.10 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.9.html">Django 1.4.9 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.8.html">Django 1.4.8 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.7.html">Django 1.4.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.6.html">Django 1.4.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.5.html">Django 1.4.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.4.html">Django 1.4.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.3.html">Django 1.4.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.2.html">Django 1.4.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.1.html">Django 1.4.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.html">Django 1.4 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id16">
<span id="id16"></span><h3>1.3 发行<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.3.7.html">Django 1.3.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.6.html">Django 1.3.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.5.html">Django 1.3.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.4.html">Django 1.3.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.3.html">Django 1.3.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.2.html">Django 1.3.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.1.html">Django 1.3.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.html">Django 1.3 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id17">
<span id="id17"></span><h3>1.2 发行<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.2.7.html">Django 1.2.7 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.6.html">Django 1.2.6 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.5.html">Django 1.2.5 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.4.html">Django 1.2.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.3.html">Django 1.2.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.2.html">Django 1.2.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.1.html">Django 1.2.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.html">Django 1.2 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id18">
<span id="id18"></span><h3>1.1 发行<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.1.4.html">Django 1.1.4 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.3.html">Django 1.1.3 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.2.html">Django 1.1.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.html">Django 1.1 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id19">
<span id="id19"></span><h3>1.0 发行<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.0.2.html">Django 1.0.2 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0.1.html">Django 1.0.1 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0.html">Django 1.0 版本发行说明</a></li>
</ul>
</div>
</div>
<div class="section" id="s-pre-1-0-releases">
<span id="pre-1-0-releases"></span><h3>1.0 前发行<a class="headerlink" href="#pre-1-0-releases" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.96.html">Django 0.96 版本发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.95.html">Django 0.95 版本发行说明</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="s-security-releases">
<span id="security-releases"></span><h2>安全发行<a class="headerlink" href="#security-releases" title="永久链接至标题">¶</a></h2>
<p>每当一个安全问题通过 <a class="reference internal" href="../internals/security.html"><span class="doc">Django 的安全策略</span></a> 披露时，适当的发布说明现在会添加到所有受影响的发行系列中。</p>
<p>此外，还维护着 <a class="reference internal" href="security.html"><span class="doc">已披露的安全问题档案</span></a>。</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">发行说明</a><ul>
<li><a class="reference internal" href="#final-releases">最终版本</a><ul>
<li><a class="reference internal" href="#release">4.1 release</a></li>
<li><a class="reference internal" href="#id1">4.0 release</a></li>
<li><a class="reference internal" href="#id2">3.2 发行</a></li>
<li><a class="reference internal" href="#id3">3.1 发行</a></li>
<li><a class="reference internal" href="#id4">3.0 发行</a></li>
<li><a class="reference internal" href="#id5">2.2 发行</a></li>
<li><a class="reference internal" href="#id6">2.1 发行</a></li>
<li><a class="reference internal" href="#id7">2.0 发行</a></li>
<li><a class="reference internal" href="#id8">1.11 发行</a></li>
<li><a class="reference internal" href="#id9">1.10 发行</a></li>
<li><a class="reference internal" href="#id10">1.9 发行</a></li>
<li><a class="reference internal" href="#id11">1.8 发行</a></li>
<li><a class="reference internal" href="#id12">1.7 发行</a></li>
<li><a class="reference internal" href="#id13">1.6 发行</a></li>
<li><a class="reference internal" href="#id14">1.5 发行</a></li>
<li><a class="reference internal" href="#id15">1.4 发行</a></li>
<li><a class="reference internal" href="#id16">1.3 发行</a></li>
<li><a class="reference internal" href="#id17">1.2 发行</a></li>
<li><a class="reference internal" href="#id18">1.1 发行</a></li>
<li><a class="reference internal" href="#id19">1.0 发行</a></li>
<li><a class="reference internal" href="#pre-1-0-releases">1.0 前发行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security-releases">安全发行</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="../glossary.html"
                          title="上一章">术语</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="4.1.1.html"
                          title="下一章">Django 4.1.1 release notes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/index.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../glossary.html" title="术语">previous</a>
     |
    <a title="Django 4.1.1.dev20220817154348 文档" href="../index.html" accesskey="U">up</a>
   |
    <a href="4.1.1.html" title="Django 4.1.1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>