
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>概览：模块代码 &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a title="Django 4.1.1.dev20220817154348 文档" href="../index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-index">
            
  <h1>代码可用的所有模块</h1>
<ul><li><a href="asgiref/sync.html">asgiref.sync</a></li>
<li><a href="django.html">django</a></li>
<ul><li><a href="django/apps/config.html">django.apps.config</a></li>
<li><a href="django/contrib/gis/measure.html">django.contrib.gis.measure</a></li>
<li><a href="django/contrib/messages/api.html">django.contrib.messages.api</a></li>
<li><a href="django/contrib/messages/middleware.html">django.contrib.messages.middleware</a></li>
<li><a href="django/contrib/postgres/validators.html">django.contrib.postgres.validators</a></li>
<li><a href="django/contrib/sessions/exceptions.html">django.contrib.sessions.exceptions</a></li>
<li><a href="django/contrib/sites/middleware.html">django.contrib.sites.middleware</a></li>
<li><a href="django/core/exceptions.html">django.core.exceptions</a></li>
<li><a href="django/core/files/base.html">django.core.files.base</a></li>
<li><a href="django/core/files/images.html">django.core.files.images</a></li>
<li><a href="django/core/files/storage.html">django.core.files.storage</a></li>
<li><a href="django/core/files/uploadedfile.html">django.core.files.uploadedfile</a></li>
<li><a href="django/core/files/uploadhandler.html">django.core.files.uploadhandler</a></li>
<li><a href="django/core/mail.html">django.core.mail</a></li>
<ul><li><a href="django/core/mail/message.html">django.core.mail.message</a></li>
</ul><li><a href="django/core/paginator.html">django.core.paginator</a></li>
<li><a href="django/core/signing.html">django.core.signing</a></li>
<li><a href="django/core/validators.html">django.core.validators</a></li>
<li><a href="django/db/transaction.html">django.db.transaction</a></li>
<li><a href="django/db/utils.html">django.db.utils</a></li>
<li><a href="django/dispatch/dispatcher.html">django.dispatch.dispatcher</a></li>
<li><a href="django/middleware/clickjacking.html">django.middleware.clickjacking</a></li>
<li><a href="django/utils/decorators.html">django.utils.decorators</a></li>
<li><a href="django/utils/encoding.html">django.utils.encoding</a></li>
<li><a href="django/utils/feedgenerator.html">django.utils.feedgenerator</a></li>
<li><a href="django/utils/functional.html">django.utils.functional</a></li>
<li><a href="django/utils/html.html">django.utils.html</a></li>
<li><a href="django/utils/http.html">django.utils.http</a></li>
<li><a href="django/utils/module_loading.html">django.utils.module_loading</a></li>
<li><a href="django/utils/safestring.html">django.utils.safestring</a></li>
<li><a href="django/utils/text.html">django.utils.text</a></li>
<li><a href="django/utils/translation.html">django.utils.translation</a></li>
</ul></ul>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Django 4.1.1.dev20220817154348 文档" href="../index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>