
<!DOCTYPE html>

<html lang="zh_Hans">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文件存储 API &#8212; Django 4.1.1.dev20220817154348 文档</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="上传的文件和上传处理程序" href="uploads.html" />
    <link rel="prev" title="File 对象" href="file.html" />



 
<script src="../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 4.1.1.dev20220817154348 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="file.html" title="&lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;File&lt;/span&gt;&lt;/code&gt; 对象">previous</a>
     |
    <a href="../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="uploads.html" title="上传的文件和上传处理程序">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-files-storage">
            
  <div class="section" id="s-module-django.core.files.storage">
<span id="s-file-storage-api"></span><span id="module-django.core.files.storage"></span><span id="file-storage-api"></span><h1>文件存储 API<a class="headerlink" href="#module-django.core.files.storage" title="永久链接至标题">¶</a></h1>
<div class="section" id="s-getting-the-default-storage-class">
<span id="getting-the-default-storage-class"></span><h2>Getting the default storage class<a class="headerlink" href="#getting-the-default-storage-class" title="永久链接至标题">¶</a></h2>
<p>Django provides convenient ways to access the default storage class:</p>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.files.storage.DefaultStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">DefaultStorage</span></code><a class="reference internal" href="../../_modules/django/core/files/storage.html#DefaultStorage"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.DefaultStorage" title="永久链接至目标">¶</a></dt>
<dd><p><a class="reference internal" href="#django.core.files.storage.DefaultStorage" title="django.core.files.storage.DefaultStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultStorage</span></code></a> 在内部使用 <a class="reference internal" href="#django.core.files.storage.get_storage_class" title="django.core.files.storage.get_storage_class"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_storage_class()</span></code></a>，提供对当前默认存储系统的惰性访问，该系统由 <a class="reference internal" href="../settings.html#std-setting-DEFAULT_FILE_STORAGE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEFAULT_FILE_STORAGE</span></code></a> 定义。</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.core.files.storage.default_storage">
<code class="sig-name descname"><span class="pre">default_storage</span></code><a class="headerlink" href="#django.core.files.storage.default_storage" title="永久链接至目标">¶</a></dt>
<dd><p><a class="reference internal" href="#django.core.files.storage.default_storage" title="django.core.files.storage.default_storage"><code class="xref py py-data docutils literal notranslate"><span class="pre">default_storage</span></code></a> is an instance of the
<a class="reference internal" href="#django.core.files.storage.DefaultStorage" title="django.core.files.storage.DefaultStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultStorage</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.core.files.storage.get_storage_class">
<code class="sig-name descname"><span class="pre">get_storage_class</span></code>(<em><span class="n"><span class="pre">import_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#get_storage_class"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.get_storage_class" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个实现存储 API 的类或模块。</p>
<p>当调用时没有提供 <code class="docutils literal notranslate"><span class="pre">import_path</span></code> 参数时，<code class="docutils literal notranslate"><span class="pre">get_storage_class</span></code> 将返回当前默认的存储系统，定义为 <a class="reference internal" href="../settings.html#std-setting-DEFAULT_FILE_STORAGE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEFAULT_FILE_STORAGE</span></code></a>。如果提供了 <code class="docutils literal notranslate"><span class="pre">import_path</span></code>，<code class="docutils literal notranslate"><span class="pre">get_storage_class</span></code> 将尝试从给定的路径导入类或模块，如果成功则返回。如果导入不成功，将引发一个异常。</p>
</dd></dl>

</div>
<div class="section" id="s-the-filesystemstorage-class">
<span id="the-filesystemstorage-class"></span><h2><code class="docutils literal notranslate"><span class="pre">FileSystemStorage</span></code> 类<a class="headerlink" href="#the-filesystemstorage-class" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">FileSystemStorage</span></code>(<em><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">file_permissions_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">directory_permissions_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#FileSystemStorage"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.FileSystemStorage" title="永久链接至目标">¶</a></dt>
<dd><p><a class="reference internal" href="#django.core.files.storage.FileSystemStorage" title="django.core.files.storage.FileSystemStorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileSystemStorage</span></code></a> 类实现了本地文件系统的基本文件存储。它继承自 <a class="reference internal" href="#django.core.files.storage.Storage" title="django.core.files.storage.Storage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Storage</span></code></a> 类，并提供了其中所有公开方法的实现。</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.location">
<code class="sig-name descname"><span class="pre">location</span></code><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.location" title="永久链接至目标">¶</a></dt>
<dd><p>存放文件的目录的绝对路径。 默认为你的 <a class="reference internal" href="../settings.html#std-setting-MEDIA_ROOT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MEDIA_ROOT</span></code></a> 配置的值。</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.base_url">
<code class="sig-name descname"><span class="pre">base_url</span></code><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.base_url" title="永久链接至目标">¶</a></dt>
<dd><p>为存储在此位置的文件提供服务的 URL。默认为你的 <a class="reference internal" href="../settings.html#std-setting-MEDIA_URL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MEDIA_URL</span></code></a> 配置的值。</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.file_permissions_mode">
<code class="sig-name descname"><span class="pre">file_permissions_mode</span></code><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.file_permissions_mode" title="永久链接至目标">¶</a></dt>
<dd><p>保存文件时，文件系统将获得的权限。默认为 <a class="reference internal" href="../settings.html#std-setting-FILE_UPLOAD_PERMISSIONS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FILE_UPLOAD_PERMISSIONS</span></code></a>。</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.directory_permissions_mode">
<code class="sig-name descname"><span class="pre">directory_permissions_mode</span></code><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.directory_permissions_mode" title="永久链接至目标">¶</a></dt>
<dd><p>保存目录时，该目录将获得的文件系统权限，默认为 <a class="reference internal" href="../settings.html#std-setting-FILE_UPLOAD_DIRECTORY_PERMISSIONS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">FILE_UPLOAD_DIRECTORY_PERMISSIONS</span></code></a>。</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">备注</p>
<p class="last">如果给定的文件名不存在，<code class="docutils literal notranslate"><span class="pre">FileSystemStorage.delete()</span></code> 方法不会引发异常。</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.FileSystemStorage.get_created_time">
<code class="sig-name descname"><span class="pre">get_created_time</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#FileSystemStorage.get_created_time"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.FileSystemStorage.get_created_time" title="永久链接至目标">¶</a></dt>
<dd><p>返回系统 ctime 的 <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(在 Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>，即 <a class="reference external" href="https://docs.python.org/3/library/os.path.html#os.path.getctime" title="(在 Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.getctime()</span></code></a>。在某些系统上（如 Unix），这是最后一次修改元数据的时间，而在其他系统上（如 Windows），这是文件的创建时间。</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="s-the-storage-class">
<span id="the-storage-class"></span><h2><code class="docutils literal notranslate"><span class="pre">Storage</span></code> 类<a class="headerlink" href="#the-storage-class" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.core.files.storage.Storage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-name descname"><span class="pre">Storage</span></code><a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage" title="永久链接至目标">¶</a></dt>
<dd><p><a class="reference internal" href="#django.core.files.storage.Storage" title="django.core.files.storage.Storage"><code class="xref py py-class docutils literal notranslate"><span class="pre">Storage</span></code></a> 类为存储文件提供了一个标准化的 API，以及一组默认行为，所有其他存储系统可以根据需要继承或覆盖。</p>
<div class="admonition note">
<p class="first admonition-title">备注</p>
<p class="last">当方法返回未处理的 <code class="docutils literal notranslate"><span class="pre">datetime</span></code> 对象时，所使用的有效时区将是 <code class="docutils literal notranslate"><span class="pre">os.environ['TZ']</span></code> 的当前值；注意，这通常是由 Django 的 <a class="reference internal" href="../settings.html#std-setting-TIME_ZONE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">TIME_ZONE</span></code></a> 设置的。</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.delete">
<code class="sig-name descname"><span class="pre">delete</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.delete"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.delete" title="永久链接至目标">¶</a></dt>
<dd><p>删除 <code class="docutils literal notranslate"><span class="pre">name</span></code> 引用的文件。如果目标存储系统不支持删除，这将引发 <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.exists">
<code class="sig-name descname"><span class="pre">exists</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.exists"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.exists" title="永久链接至目标">¶</a></dt>
<dd><p>如果给定名称所引用的文件已经存在于存储系统中，则返回 <code class="docutils literal notranslate"><span class="pre">True</span></code>；如果该名称可用于新文件，则返回 <code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_accessed_time">
<code class="sig-name descname"><span class="pre">get_accessed_time</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.get_accessed_time"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_accessed_time" title="永久链接至目标">¶</a></dt>
<dd><p>返回文件最后访问时间的 <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(在 Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>。对于不能返回最后访问时间的存储系统，将引发 <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(在 Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>。</p>
<p>如果 <a class="reference internal" href="../settings.html#std-setting-USE_TZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_TZ</span></code></a> 为 <code class="docutils literal notranslate"><span class="pre">True</span></code>，则返回一个处理过的 <code class="docutils literal notranslate"><span class="pre">datetime</span></code>，否则返回一个当地时区的未处理的 <code class="docutils literal notranslate"><span class="pre">datetime</span></code>。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_alternative_name">
<code class="sig-name descname"><span class="pre">get_alternative_name</span></code>(<em><span class="n"><span class="pre">file_root</span></span></em>, <em><span class="n"><span class="pre">file_ext</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.get_alternative_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_alternative_name" title="永久链接至目标">¶</a></dt>
<dd><p>根据 <code class="docutils literal notranslate"><span class="pre">file_root</span></code> 和 <code class="docutils literal notranslate"><span class="pre">file_ext</span></code> 参数返回一个替代的文件名，一个下划线加上一个随机的 7 个字符的字母数字字符串被附加到文件名的扩展名之前。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_available_name">
<code class="sig-name descname"><span class="pre">get_available_name</span></code>(<em><span class="n"><span class="pre">name</span></span></em>, <em><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.get_available_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_available_name" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个基于 <code class="docutils literal notranslate"><span class="pre">name</span></code> 参数的文件名，该文件名在目标存储系统中是空闲的，可供新内容写入。</p>
<p>文件名的长度不会超过 <code class="docutils literal notranslate"><span class="pre">max_length</span></code>，如果提供的话。如果不能找到一个空闲的唯一文件名，将引发一个 <a class="reference internal" href="../exceptions.html#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SuspiciousFileOperation</span></code></a> 异常。</p>
<p>如果一个带有 <code class="docutils literal notranslate"><span class="pre">name</span></code> 的文件已经存在，则调用 <a class="reference internal" href="../../howto/custom-file-storage.html#django.core.files.storage.get_alternative_name" title="django.core.files.storage.get_alternative_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_alternative_name()</span></code></a> 来获得一个替代名称。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_created_time">
<code class="sig-name descname"><span class="pre">get_created_time</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.get_created_time"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_created_time" title="永久链接至目标">¶</a></dt>
<dd><p>返回文件的创建时间的 <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(在 Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>。对于不能返回创建时间的存储系统，将引发 <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(在 Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>。</p>
<p>如果 <a class="reference internal" href="../settings.html#std-setting-USE_TZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_TZ</span></code></a> 为 <code class="docutils literal notranslate"><span class="pre">True</span></code>，则返回一个处理过的 <code class="docutils literal notranslate"><span class="pre">datetime</span></code>，否则返回一个当地时区的未处理的 <code class="docutils literal notranslate"><span class="pre">datetime</span></code>。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_modified_time">
<code class="sig-name descname"><span class="pre">get_modified_time</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.get_modified_time"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_modified_time" title="永久链接至目标">¶</a></dt>
<dd><p>返回文件最后修改时间的 <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(在 Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>。对于不能返回最后修改时间的存储系统，将引发 <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(在 Python v3.10)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>。</p>
<p>如果 <a class="reference internal" href="../settings.html#std-setting-USE_TZ"><code class="xref std std-setting docutils literal notranslate"><span class="pre">USE_TZ</span></code></a> 为 <code class="docutils literal notranslate"><span class="pre">True</span></code>，则返回一个处理过的 <code class="docutils literal notranslate"><span class="pre">datetime</span></code>，否则返回一个当地时区的未处理的 <code class="docutils literal notranslate"><span class="pre">datetime</span></code>。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.get_valid_name">
<code class="sig-name descname"><span class="pre">get_valid_name</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.get_valid_name"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.get_valid_name" title="永久链接至目标">¶</a></dt>
<dd><p>根据 <code class="docutils literal notranslate"><span class="pre">name</span></code> 参数返回一个适合在目标存储系统中使用的文件名。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.generate_filename">
<code class="sig-name descname"><span class="pre">generate_filename</span></code>(<em><span class="n"><span class="pre">filename</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.generate_filename"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.generate_filename" title="永久链接至目标">¶</a></dt>
<dd><p>通过调用 <a class="reference internal" href="../../howto/custom-file-storage.html#django.core.files.storage.get_valid_name" title="django.core.files.storage.get_valid_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">get_valid_name()</span></code></a> 验证 <code class="docutils literal notranslate"><span class="pre">文件名</span></code>，并返回一个文件名传给 <a class="reference internal" href="#django.core.files.storage.Storage.save" title="django.core.files.storage.Storage.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> 方法。</p>
<p><code class="docutils literal notranslate"><span class="pre">filename</span></code> 参数可能包含 <a class="reference internal" href="../models/fields.html#django.db.models.FileField.upload_to" title="django.db.models.FileField.upload_to"><code class="xref py py-attr docutils literal notranslate"><span class="pre">FileField.upload_to</span></code></a> 返回的路径。在这种情况下，路径不会被传递给 <a class="reference internal" href="../../howto/custom-file-storage.html#django.core.files.storage.get_valid_name" title="django.core.files.storage.get_valid_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">get_valid_name()</span></code></a>，而是会被预输入到结果的名称中。</p>
<p>默认实现使用 <a class="reference external" href="https://docs.python.org/3/library/os.path.html#module-os.path" title="(在 Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code></a> 操作。如果不适合你的存储，请重写这个方法。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.listdir">
<code class="sig-name descname"><span class="pre">listdir</span></code>(<em><span class="n"><span class="pre">path</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.listdir"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.listdir" title="永久链接至目标">¶</a></dt>
<dd><p>列出指定路径的内容，返回一个二元元组列表，第一项是目录，第二项是文件。对于不能提供这种列表的存储系统，这将引发一个 <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.open">
<code class="sig-name descname"><span class="pre">open</span></code>(<em><span class="n"><span class="pre">name</span></span></em>, <em><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rb'</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.open"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.open" title="永久链接至目标">¶</a></dt>
<dd><p>打开由 <code class="docutils literal notranslate"><span class="pre">name</span></code> 给出的文件。请注意，虽然返回的文件保证是一个 <code class="docutils literal notranslate"><span class="pre">File</span></code> 对象，但实际上它可能是某个子类。在远程文件存储的情况下，这意味着读／写可能会很慢，所以要注意。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.path">
<code class="sig-name descname"><span class="pre">path</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.path"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.path" title="永久链接至目标">¶</a></dt>
<dd><p>本地文件系统路径，在这里可以使用 Python 的标准 <code class="docutils literal notranslate"><span class="pre">open()</span></code> 打开文件。对于不能从本地文件系统访问的存储系统，这将引发 <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.save">
<code class="sig-name descname"><span class="pre">save</span></code>(<em><span class="n"><span class="pre">name</span></span></em>, <em><span class="n"><span class="pre">content</span></span></em>, <em><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.save"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.save" title="永久链接至目标">¶</a></dt>
<dd><p>使用存储系统保存一个新的文件，最好使用指定的名称。如果已经存在一个带有这个名字 <code class="docutils literal notranslate"><span class="pre">name</span></code> 的文件，存储系统可以根据需要修改文件名以获得一个唯一的名字。将返回存储文件的实际名称。</p>
<p><code class="docutils literal notranslate"><span class="pre">max_length</span></code> 参数被传递给 <a class="reference internal" href="../../howto/custom-file-storage.html#django.core.files.storage.get_available_name" title="django.core.files.storage.get_available_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_available_name()</span></code></a>。</p>
<p><code class="docutils literal notranslate"><span class="pre">content</span></code> 参数必须是 <a class="reference internal" href="file.html#django.core.files.File" title="django.core.files.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.files.File</span></code></a> 的实例，或者是一个可以用 <code class="docutils literal notranslate"><span class="pre">File</span></code> 包装的类文件对象。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.size">
<code class="sig-name descname"><span class="pre">size</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.size"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.size" title="永久链接至目标">¶</a></dt>
<dd><p>返回 <code class="docutils literal notranslate"><span class="pre">name</span></code> 引用的文件的总大小，以字节为单位。对于不能返回文件大小的存储系统，将引发 <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.files.storage.Storage.url">
<code class="sig-name descname"><span class="pre">url</span></code>(<em><span class="n"><span class="pre">name</span></span></em>)<a class="reference internal" href="../../_modules/django/core/files/storage.html#Storage.url"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#django.core.files.storage.Storage.url" title="永久链接至目标">¶</a></dt>
<dd><p>返回可以访问 <code class="docutils literal notranslate"><span class="pre">name</span></code> 引用的文件内容的URL。对于不支持通过 URL 访问的存储系统，这将引发 <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>。</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">文件存储 API</a><ul>
<li><a class="reference internal" href="#getting-the-default-storage-class">Getting the default storage class</a></li>
<li><a class="reference internal" href="#the-filesystemstorage-class"><code class="docutils literal notranslate"><span class="pre">FileSystemStorage</span></code> 类</a></li>
<li><a class="reference internal" href="#the-storage-class"><code class="docutils literal notranslate"><span class="pre">Storage</span></code> 类</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="file.html"
                          title="上一章"><code class="docutils literal notranslate"><span class="pre">File</span></code> 对象</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="uploads.html"
                          title="下一章">上传的文件和上传处理程序</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/files/storage.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 17, 2022</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="file.html" title="&lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;File&lt;/span&gt;&lt;/code&gt; 对象">previous</a>
     |
    <a href="../index.html" title="API 参考" accesskey="U">up</a>
   |
    <a href="uploads.html" title="上传的文件和上传处理程序">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>